



                                                                               ___
> --------------------------- MapHouse company presents                       /   \
                      ________                            ________            \___/
          |       |  |           |           |           /        \
          |       |  |           |           |           |        |
          |-------|  |--------   |           |           |        |
          |       |  |           |           |           |        |
          |       |  |________   |________|  |________|  \________/







> ------------- Describe

  Maphouse - Это аналитический сервис для застройщиков.
  Имеется удобный анализ рынка недвижимости (в частности в Yфе)


> ------------- Libraries
 (standart)
  threading
  time
  os
  sys
  asyncio
  json
  traceback
  datetime
  ast
  urllib
  pytz
  io
  gzip
  random
 (other libraries)
  requests
  bs4 -> beautifulSoap
























>--- end.
