<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Жилищный фонд города Уфы</title>
    <meta name="description" content="В данном разделе представлены все многоквартирные дома города Уфы. При использовании фильтров все объекты динамично отображаются на карте, графиках и таблице. Отфильтрованную таблицу и данные графиков можно скачать в формате Excel.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/housing_stock/main.css">
    <link rel="stylesheet" href="/static/js/map/leaflet/leaflet.css">
    <link rel="stylesheet" href="/static/js/map/markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="/static/js/map/markercluster/MarkerCluster.Default.css">
    <!-- Yandex metrika -->
     <script type="text/javascript">
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     ym(71480185, "init", {clickmap:true,trackLinks:true,accurateTrackBounce:true});</script>
  </head>
  <body>

    <header>
      <div style='height: 63px; width: 111px;'>
        <img class='header-logo-image' src='/static/img/logo.png' onclick='window.location.replace("/");'>
      </div>
      <!-- ссылки на главные страницы -->
      <div class='header-main_links_container'>
        <div class='header-main_links_container-scroll'></div>
        <div class='header-menu-shadow header-menu-shadow1' style='margin-left: -10px; margin-top: -63px;'></div> <div class='header-menu-shadow header-menu-shadow2' style='margin-left: calc(var(--vw) - 450px); margin-top: -63px;'></div>
      </div>
      <div class='header-menu-arrow-container' data_number='2' onclick="Ui_page.move_the_top_menu(1);"><img class='header-menu-arrow' src='/static/img/housing_stock/header_menu_arrow.png'></div>
      <div class='header-menu-arrow-container' data_number='1' style='margin-top: -42px; margin-left: 132px;' onclick="Ui_page.move_the_top_menu(0);"><img class='header-menu-arrow' style='transform: rotate(180deg);' src='/static/img/housing_stock/header_menu_arrow.png'></div>
      <img class='header-menu-apps_button' src='/static/img/housing_stock/header_menu_apps.png'>
      <div class='header-menu-account'>
        <a href='/admin/auth'>
          <div dn='rect'><div dn='container'><div dn='text'>Войти</div><div dn='back'></div></div></div>
        </a>
      </div>
    </header>

    <section id='sector1'>
      <img class='sector1-green-lake-1' src='/static/img/housing_stock/green_lake_1.svg'>
      <div class='sector1-center'>
        <div class='sector1-image-container'>
          <img class='sector1-image' src='/static/img/housing_stock/Ufa_squeeze_1.png'>
          <script>var p_i = document.getElementsByClassName('sector1-image')[0]; var l_p_i = document.createElement("img"); l_p_i.setAttribute('src', '/static/img/housing_stock/Ufa.jpg'); l_p_i.onload = function(){p_i.setAttribute('src', '/static/img/housing_stock/Ufa.jpg');}</script>
          <div class='sector1-image-triangle'></div>
        </div>
        <div class='sector1-title_page-big'>Жилищный фонд<br>города Уфы</div>
        <div class='sector1-title_page-small'>В данном разделе представлены все<br>многоквартирные дома города Уфы.</div>
      </div>
    </section>

    <section id='sector2'>
      <div class='sector2-block-1'></div>
      <div class='sector2-block-2'></div>
    </section>

    <section id='sector3'>
      <img class='sector3-purple_lake_1' src='/static/img/housing_stock/purple_lake_1_upgrade.svg'>
      <script>if(window.innerWidth > 1240){document.getElementsByClassName('sector3-purple_lake_1')[0].style.width='480px';}</script>
      <div class='sector3_overflow_container'>
        <div id="map"></div>
        <div class='load_circle' style='margin-left: 549px; margin-top: 223px;'><div></div></div>
        <div class='map-settings_button'><img class='map-settings_button-img' src='/static/img/housing_stock/housing_stock_map_settings.png'></div>
        <div class='map-window_buttons'>
          <button class='map-window_buttons-button' onclick='Ui_page.start_map_animation();'>Начать анимацию</button>
          <button class='map-window_buttons-button' onclick='Ui_page.highlight_area();' style="margin-left: 152px;">Выделить область</button>
        </div>
        <div class='map-theme-switcher' onclick='Ui_page.change_theme_map();'>
          <img class='map-theme-switcher-img' src='/static/img/housing_stock/map_theme_satellite.png'>
        </div>
        <div class='map_theme_switcher_2' onclick="Ui_page.change_theme_map_params();">
          <div dn='white_circle'></div>
          <img n='1' src='/static/img/housing_stock/google_color.png'>
          <img n='2' src='/static/img/housing_stock/2gis_black.png'>
        </div>
        <div class='map-animation-year_container'>
          <div class='map-animation-year'>
            <div></div> <button aria-label='Which year?'></button>
          </div>
        </div>
        <div dn='speed_animation'>
          <div dn='line'> <div dn='toggle'></div> </div>
          <div dn='stop_div' onclick='Ui_page.stop_animation();'>
            <img dn='stop' src='/static/img/housing_stock/stop.png'>
          </div>
        </div>
        <div class='sector3-window_inf'>
          <div dn='header'>
            <div dn='adress'></div>
            <div dn='cross' onclick="Ui_page.sector3_close_window_inf();"><img src='/static/img/housing_stock/delete_cross_white.svg'></div>
          </div>
          <div dn='params'>Параметры дома:</div>
          <table cellspacing="0" border="0"></table>
        </div>
        <div class='map-params-back'></div>
        <div class='map-params'>
          <div dn='container'>
            <div style='margin-top: 25px;'></div>
            <div dn='item'>
              <label class="map_label">Районы
                <input type="checkbox">
                <span class="map_checkmark"></span>
              </label>
            </div>
            <div dn='item'>
              <label class="map_label">Микрорайоны
                <input type="checkbox">
                <span class="map_checkmark"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <style>.leaflet-popup-content-wrapper{border-radius: 0px;}.leaflet-popup-close-button{user-select: none;}</style>
    </section>

    <section id='sector4'>
      <img class='sector4-green_lake_2' src='/static/img/housing_stock/green_lake_2.svg'>
      <div class='sector4-title'>Диаграммы</div>
      <div class='sector4-chart_container' id='chart_container_1' style='margin-left: 0px;'>
        <canvas id="Chart_1" width='530' height='300' style='margin-top: 10px;position: absolute;'></canvas>
        <div class='load_circle' style='margin-left: 245px; margin-top: 175px;'><div></div></div>
      </div>
      <div class='sector4-chart_container' id='chart_container_2' style='margin-left: 590px;'>
        <canvas id="Chart_2" width='530' height='300' style='margin-top: 10px;position: absolute;'></canvas>
        <div class='load_circle' style='margin-left: 245px; margin-top: 175px;'><div></div></div>
      </div>
    </section>

    <section id='sector5'>
      <div class='sector5-title'>Табличные данные</div>
      <input class='sector5-input' autocomplete="off" type='text' placeholder="Начните вводить адрес дома">
      <div class='sector5-input-choice'>
        <div dn='button' onclick="Ui_page.show_table_input_filters();"><div>▼</div></div>
        <div dn='container'>
          <button onclick="Ui_page.change_filter_by_input_table(0);">Адрес дома</button>
          <button onclick="Ui_page.change_filter_by_input_table(1);">Кадастровый номер</button>
        </div>
      </div>
      <div class='sector5-table'>
        <div class='load_circle' style='margin-left: 520px; margin-top: 258px;'><div></div></div>
        <div class='sector5-table-header'>
          <div dn='page_text'>1 - <span onclick='Ui_page.change_h_in_p();'>50</span> из 5687</div>
          <div class='previous_page page_button' onclick='Ui_page.change_table_page(-1);'><img src='/static/img/housing_stock/table_page_next.svg'></div>
          <div class='next_page page_button' onclick='Ui_page.change_table_page(1);'><img src='/static/img/housing_stock/table_page_next.svg'></div>
          <div class='row_height' onclick='Ui_page.change_row_height(0);'><img src='/static/img/housing_stock/table_row_h_1.svg'></div>
          <div class='row_height' onclick='Ui_page.change_row_height(1);' style='margin-left: 1049px;'><img src='/static/img/housing_stock/table_row_h_2_grey.svg'></div>
          <div class='row_height' onclick='Ui_page.change_row_height(2);' style='margin-left: 1085px;'><img src='/static/img/housing_stock/table_row_h_3_grey.svg'></div>
          <div class='delete_rows' onclick='Ui_page.delete_checked_rows();'>
            <button>Вырезать</button>
            <img src='/static/img/housing_stock/delete.svg'>
          </div>
          <div class='delete_rows_undo' onclick='Ui_page.undo_delete_rows();'>
            <img src='/static/img/housing_stock/delete_cross.svg'>
            <button>Отменить</button>
          </div>
        </div>
        <div class='sector5-table-body'>
          <div class='table_container'>
            <div id='table_header'></div>
            <div id='table'></div>
            <div class='table_style'></div>
          </div>
        </div>
      </div>
      <div class='sector5-download' onclick="Ui_page.download_table();">
        <div class='sector5-download-hover'></div>
        <img class='sector5-download-img' src='/static/img/housing_stock/download_table.png'>
        <button class='sector5-download-button'>Скачать (Excel)</button>
      </div>
    </section>

    <footer>
      <img class='footer-green_lake_3' src='/static/img/housing_stock/green_lake_3.svg'>
      <div class='footer_container'>
        <div class='footer-section-1'>
          <div dn='s_title'>Информация</div>
        </div>
        <div class='footer-right'>
          <div class='footer-right-sector-1'>
            <img dn='s_image' src='/static/img/housing_stock/mail.svg'>
            <div dn='title'>Рассылка</div>
            <div dn='newsletter'>
              <input type='text' autocomplete="off">
              <div dn='button' onclick='Ui_page.add_to_mailing_list();'>
                <img src='/static/img/housing_stock/check_mark.svg'>
              </div>
              <div dn='message'><div></div>Нет домена почты</div>
              <div class='particle'></div>
            </div>
          </div>
          <div class='footer-right-sector-2'>
            <div dn='s_image'></div>
            <div dn='title'>Присоединяйтесь</div>
          </div>
        </div>
      </div>
      <div class='footer-down_menu'></div>
    </footer>

    <!-- imports js -->
    <script>var csrf_token = '{{csrf_token}}'; var data_summary = JSON.parse('{{summary|safe}}'); var user_auth = {'status': '{{auth.status|safe}}', 'email': '{{auth.email|safe}}'};</script>
    <script src="/static/js/housing_stock/combine_library.js"></script>
    <script src='/static/js/housing_stock/main.js'></script>
  </body>
</html>
