<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Жилищный фонд города Уфы</title>
    <meta name="description" content="В данном разделе представлены все многоквартирные дома города Уфы. При использовании фильтров все объекты динамично отображаются на карте, графиках и таблице. Отфильтрованную таблицу и данные графиков можно скачать в формате Excel.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/housing_stock/main.css">
    <link rel="stylesheet" href="/static/js/map/leaflet/leaflet.css">
    <link rel="stylesheet" href="/static/js/map/markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="/static/js/map/markercluster/MarkerCluster.Default.css">
    <!-- Yandex metrika -->
     <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     ym(71480185, "init", {clickmap:false,trackLinks:true,accurateTrackBounce:true});</script>
  </head>
  <body>

    <header>
      <div style='height: 63px; width: 111px;'>
        <img class='header-logo-image' src='/static/img/logo.png' onclick='window.location.replace("/");'>
      </div>
      <!-- ссылки на главные страницы -->
      <div class='header-main_links_container'>
        <div class='header-main_links_container-scroll'></div>
        <div class='header-menu-shadow header-menu-shadow1' style='margin-left: -10px; margin-top: -63px;'></div> <div class='header-menu-shadow header-menu-shadow2' style='margin-left: calc(var(--vw) - 450px); margin-top: -63px;'></div>
      </div>
      <div class='header-menu-arrow-container' data_number='2' onclick="Ui_page.move_the_top_menu(1);"><img class='header-menu-arrow' src='/static/img/housing_stock/header_menu_arrow.png'></div>
      <div class='header-menu-arrow-container' data_number='1' style='margin-top: -42px; margin-left: 132px;' onclick="Ui_page.move_the_top_menu(0);"><img class='header-menu-arrow' style='transform: rotate(180deg);' src='/static/img/housing_stock/header_menu_arrow.png'></div>
      <img class='header-menu-apps_button' src='/static/img/housing_stock/header_menu_apps.png'>
      <div class='header-menu-account'>
        <a href='/admin/auth'>
          <div dn='rect'><div dn='container'><div dn='text'>Войти</div><div dn='back'></div></div></div>
        </a>
      </div>
    </header>

    <section id='sector1'>
      <span class='sector1-green-lake-1'>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="243px" height="243px" viewBox="0 0 243 243" version="1.1"><g id="surface1"><path style=" stroke:none;fill-rule:nonzero;fill:rgb(15.686275%,76.470588%,76.078431%);fill-opacity:1;" d="M 66.449219 143.03125 C 63.765625 135.21875 57.1875 130.871094 56.222656 130.253906 C 49.59375 125.996094 46.117188 128.453125 39.605469 123.863281 C 38.222656 122.886719 31.925781 118.488281 30.660156 111.085938 C 29.847656 106.339844 31.410156 102.535156 33.214844 98.304688 C 38.523438 85.855469 44.667969 85.621094 45.996094 77.859375 C 47.210938 70.773438 43.476562 62.863281 38.328125 58.691406 C 32.492188 53.964844 28.691406 57.160156 20.433594 52.304688 C 18.453125 51.140625 9.402344 45.816406 7.652344 36.96875 C 5.980469 28.527344 12.726562 25.792969 11.484375 16.523438 C 10.160156 6.597656 1.222656 0.703125 0 -0.078125 L 0 243.0625 C 2.203125 241.757812 4.785156 239.988281 7.652344 237.59375 C 16.433594 230.253906 22.019531 225.585938 22.988281 218.425781 C 24.128906 210.03125 17.6875 207.355469 19.15625 199.257812 C 20.410156 192.34375 26.226562 188.09375 31.9375 183.921875 C 45.769531 173.816406 52.378906 177.992188 60.058594 169.867188 C 66.394531 163.160156 69.589844 152.175781 66.449219 143.03125 "/></g></svg>
      </span>
      <div class='sector1-center'>
        <div class='sector1-image-container'>
          <img class='sector1-image' src='/static/img/housing_stock/Ufa_squeeze_1.png'>
          <script>var p_i = document.getElementsByClassName('sector1-image')[0]; var l_p_i = document.createElement("img"); l_p_i.setAttribute('src', '/static/img/housing_stock/Ufa.jpg'); l_p_i.onload = function(){p_i.setAttribute('src', '/static/img/housing_stock/Ufa.jpg');}</script>
          <div class='sector1-image-triangle'></div>
        </div>
        <div class='sector1-title_page-big'>Жилищный фонд<br>города Уфы</div>
        <div class='sector1-title_page-small'>В данном разделе представлены все<br>многоквартирные дома города Уфы.</div>
      </div>
    </section>

    <section id='sector2'>
      <div class='sector2-block-1'></div>
      <div class='sector2-block-2'></div>
    </section>

    <section id='sector3'>
      <span class='sector3-purple_lake_1'>
        <svg id='s3_purple_lake_1_svg' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="537px" height="293px" viewBox="0 0 537 293" version="1.1">
          <defs><clipPath id="clip1"><path d="M 0 0 L 537 0 L 537 292.8125 L 0 292.8125 Z M 0 0 "/></clipPath></defs>
          <g id="surface1"><g clip-path="url(#clip1)" clip-rule="nonzero"><path style=" stroke:none;fill-rule:nonzero;fill:rgb(39.607843%,32.941176%,75.294118%);fill-opacity:1;" d="M 487.5625 43.46875 C 374.410156 -82.285156 -6.121094 102.355469 0.179688 140.347656 C 0.988281 145.226562 9.066406 153.167969 14.78125 157.390625 C 31.542969 169.78125 51.738281 168.722656 57.375 168.347656 C 71.710938 167.402344 70.441406 163.292969 84.148438 162.261719 C 105.179688 160.683594 121.894531 169.335938 129.175781 173.21875 C 142.199219 180.167969 143.0625 184.460938 154.730469 192.699219 C 156.375 193.863281 186.15625 214.363281 221.660156 213.398438 C 252.335938 212.566406 252.773438 196.648438 281.292969 196.351562 C 307.796875 196.082031 328.675781 209.613281 345.789062 220.703125 C 367.976562 235.085938 363.828125 239.1875 390.816406 259.667969 C 415.613281 278.480469 442.902344 298.617188 469.917969 291.320312 C 475.785156 289.226562 487.5625 282.019531 487.5625 282.019531 C 560.578125 215.546875 545.976562 103.492188 487.5625 43.46875 "/></g></g>
        </svg>
      </span>
      <script>if(window.innerWidth > 1240){var svg_p_lake=document.getElementById('s3_purple_lake_1_svg');svg_p_lake.style.width='480px';svg_p_lake.style.height='262px';}</script>
      <div class='sector3_overflow_container'>
        <div id="map"></div>
        <div class='load_circle' style='margin-left: 549px; margin-top: 223px;'><div></div></div>
        <div class='map-settings_button'><img class='map-settings_button-img' src='/static/img/housing_stock/housing_stock_map_settings.png'></div>
        <div class='map-window_buttons'>
          <button class='map-window_buttons-button' onclick='Ui_page.start_map_animation();'>Начать анимацию</button>
          <button class='map-window_buttons-button' onclick='Ui_page.highlight_area();' style="margin-left: 152px;">Выделить область</button>
        </div>
        <div class='map-theme-switcher' onclick='Ui_page.change_theme_map();'>
          <img class='map-theme-switcher-img' src='/static/img/housing_stock/map_theme_satellite.png'>
        </div>
        <div class='map_theme_switcher_2' onclick="Ui_page.change_theme_map_params();">
          <div dn='white_circle'></div>
          <img n='1' src='/static/img/housing_stock/google_color.png'>
          <img n='2' src='/static/img/housing_stock/2gis_black.png'>
        </div>
        <div class='map-animation-year_container'>
          <div class='map-animation-year'>
            <div></div> <button></button>
          </div>
        </div>
        <div dn='speed_animation'>
          <div dn='line'> <div dn='toggle'></div> </div>
          <div dn='stop_div' onclick='Ui_page.stop_animation();'>
            <img dn='stop' src='/static/img/housing_stock/stop.png'>
          </div>
        </div>
        <div class='sector3-window_inf'>
          <div dn='header'>
            <div dn='adress'></div>
            <div dn='cross' onclick="Ui_page.sector3_close_window_inf();"><img src='/static/img/housing_stock/delete_cross_white.svg'></div>
          </div>
          <div dn='params'>Параметры дома:</div>
          <table cellspacing="0" border="0"></table>
        </div>
        <div class='map-params-back'></div>
        <div class='map-params'>
          <div dn='container'>
            <div style='margin-top: 25px;'></div>
            <div dn='item'>
              <label class="map_label">Районы
                <input type="checkbox">
                <span class="map_checkmark"></span>
              </label>
            </div>
            <div dn='item'>
              <label class="map_label">Микрорайоны
                <input type="checkbox">
                <span class="map_checkmark"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <style>.leaflet-popup-content-wrapper{border-radius: 0px;}.leaflet-popup-close-button{user-select: none;}</style>
    </section>

    <section id='sector4'>
      <span class='sector4-green_lake_2'>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="227px" height="227px" viewBox="0 0 227 227" version="1.1">
          <g id="surface1">
            <path style="stroke:none;fill-rule:nonzero;fill:rgb(15.686275%,76.470588%,76.078431%);fill-opacity:1;" d="M 0 36.421875 L 36.410156 46.601562 L 46.589844 10.191406 L 10.179688 0.0117188 Z M 0 36.421875 "/>
            <path style="stroke:none;fill-rule:nonzero;fill:rgb(15.686275%,76.470588%,76.078431%);fill-opacity:1;" d="M 184.847656 58.824219 L 159.574219 66.984375 L 151.414062 41.714844 L 176.683594 33.554688 Z M 184.847656 58.824219 "/>
            <path style="stroke:none;fill-rule:nonzero;fill:rgb(39.607843%,32.941176%,75.294118%);fill-opacity:1;" d="M 202.140625 100.238281 L 214.597656 112.695312 L 227.058594 100.238281 L 214.597656 87.777344 Z M 202.140625 100.238281 "/>
            <path style="stroke:none;fill-rule:nonzero;fill:rgb(39.607843%,32.941176%,75.294118%);fill-opacity:1;" d="M 82.316406 92.832031 C 72.261719 90.019531 66.390625 79.589844 69.199219 69.539062 C 72.011719 59.484375 82.441406 53.609375 92.496094 56.421875 C 102.546875 59.230469 108.421875 69.660156 105.609375 79.714844 C 102.800781 89.769531 92.371094 95.640625 82.316406 92.832031 "/>
          </g>
        </svg>
      </span>
      <div class='sector4-title'>Диаграммы</div>
      <div class='sector4-chart_container' id='chart_container_1' style='margin-left: 0px;'>
        <canvas id="Chart_1" width='530' height='300' style='margin-top: 10px;position: absolute;'></canvas>
        <div class='load_circle' style='margin-left: 245px; margin-top: 175px;'><div></div></div>
      </div>
      <div class='sector4-chart_container' id='chart_container_2' style='margin-left: 590px;'>
        <canvas id="Chart_2" width='530' height='300' style='margin-top: 10px;position: absolute;'></canvas>
        <div class='load_circle' style='margin-left: 245px; margin-top: 175px;'><div></div></div>
      </div>
    </section>

    <section id='sector5'>
      <div class='sector5-title'>Табличные данные</div>
      <input class='sector5-input' autocomplete="off" type='text' placeholder="Начните вводить адрес дома">
      <div class='sector5-input-choice'>
        <div dn='button' onclick="Ui_page.show_table_input_filters();"><div>▼</div></div>
        <div dn='container'>
          <button onclick="Ui_page.change_filter_by_input_table(0);">Адрес дома</button>
          <button onclick="Ui_page.change_filter_by_input_table(1);">Кадастровый номер</button>
        </div>
      </div>
      <div class='sector5-table'>
        <div class='load_circle' style='margin-left: 520px; margin-top: 258px;'><div></div></div>
        <div class='sector5-table-header'>
          <div dn='page_text'>1 - <span onclick='Ui_page.change_h_in_p();'>50</span> из 5687</div>
          <div class='previous_page page_button' onclick='Ui_page.change_table_page(-1);'><img src='/static/img/housing_stock/table_page_next.svg'></div>
          <div class='next_page page_button' onclick='Ui_page.change_table_page(1);'><img src='/static/img/housing_stock/table_page_next.svg'></div>
          <div class='row_height' onclick='Ui_page.change_row_height(0);'><img src='/static/img/housing_stock/table_row_h_1.svg'></div>
          <div class='row_height' onclick='Ui_page.change_row_height(1);' style='margin-left: 1049px;'><img src='/static/img/housing_stock/table_row_h_2_grey.svg'></div>
          <div class='row_height' onclick='Ui_page.change_row_height(2);' style='margin-left: 1085px;'><img src='/static/img/housing_stock/table_row_h_3_grey.svg'></div>
          <div class='delete_rows' onclick='Ui_page.delete_checked_rows();'>
            <button>Вырезать</button>
            <img src='/static/img/housing_stock/delete.svg'>
          </div>
          <div class='delete_rows_undo' onclick='Ui_page.undo_delete_rows();'>
            <img src='/static/img/housing_stock/delete_cross.svg'>
            <button>Отменить</button>
          </div>
        </div>
        <div class='sector5-table-body'>
          <div class='table_container'>
            <div id='table_header'></div>
            <div id='table'></div>
            <div class='table_style'></div>
          </div>
        </div>
      </div>
      <div class='sector5-download' onclick="Ui_page.download_table();">
        <div class='sector5-download-hover'></div>
        <img class='sector5-download-img' src='/static/img/housing_stock/download_table.png'>
        <button class='sector5-download-button'>Скачать (Excel)</button>
      </div>
    </section>

    <footer>
      <span class='footer-green_lake_3'>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="175px" height="175px" viewBox="0 0 175 175" version="1.1">
          <g id="surface1">
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(15.686275%,76.470588%,76.078431%);fill-opacity:1;" d="M 125.871094 45.515625 C 118.550781 45.515625 111.609375 47.125 105.367188 49.988281 C 102.195312 25.847656 81.554688 7.207031 56.550781 7.207031 C 48.878906 7.207031 41.617188 8.964844 35.144531 12.09375 C 26.480469 4.515625 15.148438 -0.0898438 2.734375 -0.0898438 C 1.816406 -0.0898438 0.90625 -0.0585938 0 -0.0078125 L 0 92.035156 L 175.042969 92.035156 C 173.625 66.105469 152.152344 45.515625 125.871094 45.515625 "/>
          </g>
        </svg>
      </span>
      <div class='footer_container'>
        <div class='footer-section-1'>
          <div dn='s_title'>Информация</div>
        </div>
        <div class='footer-right'>
          <div class='footer-right-sector-1'>
            <img dn='s_image' src='/static/img/housing_stock/mail.svg'>
            <div dn='title'>Рассылка</div>
            <div dn='newsletter'>
              <input type='text' autocomplete="off">
              <div dn='button' onclick='Ui_page.add_to_mailing_list();'>
                <img src='/static/img/housing_stock/check_mark.svg'>
              </div>
              <div dn='message'><div></div>Нет домена почты</div>
              <div class='particle'></div>
            </div>
          </div>
          <div class='footer-right-sector-2'>
            <div dn='s_image'></div>
            <div dn='title'>Присоединяйтесь</div>
          </div>
        </div>
      </div>
      <div class='footer-down_menu'></div>
    </footer>

    <!-- imports js -->
    <script>var csrf_token = '{{csrf_token}}'; var data_summary = JSON.parse('{{summary|safe}}'); var user_auth = {'status': '{{auth.status|safe}}', 'email': '{{auth.email|safe}}'};</script>
    <script src="/static/js/housing_stock/combine_library.js"></script>
    <script src='/static/js/housing_stock/main.js'></script>
  </body>
</html>
