/*
      www.OnlineWebFonts.Com 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>
      OR
      <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
*/
@font-face {font-family: "BN Machine";
    src: url("http://db.onlinewebfonts.com/t/d5cd5b9fecdbd377fe53a393f4e8a83e.eot"); /* IE9*/
    src: url("http://db.onlinewebfonts.com/t/d5cd5b9fecdbd377fe53a393f4e8a83e.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("http://db.onlinewebfonts.com/t/d5cd5b9fecdbd377fe53a393f4e8a83e.woff2") format("woff2"), /* chrome firefox */
    url("http://db.onlinewebfonts.com/t/d5cd5b9fecdbd377fe53a393f4e8a83e.woff") format("woff"), /* chrome firefox */
    url("http://db.onlinewebfonts.com/t/d5cd5b9fecdbd377fe53a393f4e8a83e.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("http://db.onlinewebfonts.com/t/d5cd5b9fecdbd377fe53a393f4e8a83e.svg#BN Machine") format("svg"); /* iOS 4.1- */
}
