/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Impact";
  src: url("/static/css/local_fonts/impact.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Myriad";
  src: url("/static/css/local_fonts/myriad.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Angry_birds";
  src: url("/static/css/local_fonts/angry_birds.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Intro";
  src: url("/static/css/local_fonts/intro.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
