body{
  padding: 0px;
  margin: 0px;
}

a{
  text-decoration: none;
  color: white;
}

/* ======================== шапка сайта */
header{
  width: 100%;
  background: #0e1821;
  height: 100px;
  margin: 0px;
  position: fixed;
  z-index: 1005;
}

.header-logo-div{
  margin-top: 0px;
  margin-left: 40px;
  width: 178px;
  height: 95px;
  cursor: pointer;
}
.header-logo{
  height: 100px;
  width: 178px;
  cursor: pointer;
}


.header-text-div{
  margin-top: -57px;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-left: 250px;
}
.header-text{
  margin-left: 24px;
  font-family: Impact, sans-serif;
  font-size: 20px;
  transform: scaleY(1.15);
}
.header-text-a{
  color: white;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}
.header-text-a:hover{color: #8ac832;}
.header-text-a:after {
  display: block;
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 0;
  height: 3px;
  background-color: #8ac832;
  content: "";
  transition: 0.5s;
}
.header-text-a:hover:after {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 3px;
  background-color: #8ac832;
  content: "";
  transition: 0.5s;
}

.header-others{
  font-weight: bold;
  font-size: 30px;
  transform: scaleY(1);
  color: white;
  background: #0e1821;
  width: 40px;
  height: 50px;
  border-radius: 10px;
  margin-top: -14px;
  cursor: pointer;
  outline: none;
  border: 0px black solid;
  margin-left: 25px;
  transition: 0.2s;
}
.header-others:hover{
  background: #424242;
  transition: 0.2s;
  color: white;
}

/* прописываем кнопку Войти*/
.header-login{
  font-family: Impact, sans-serif;
  background: #798f8c;
  transition: 0.2s;
  color: white;
  border-radius: 7px;
  cursor: pointer;
  width: 100px;
  height: 40px;
  margin-top: -67px;
  outline: none;
  border: 0px black solid;
  float: right;
  margin-right: 50px;
  font-size: 17px;
  transform: scaleY(1);
  box-shadow: inset 0 0 0 2px #0e1821;
  vertical-align: middle;
  transition: transform 0.2s;
}
/*
.header-login:before, .header-login:after {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform-origin: center;
  box-sizing: inherit;
  content: '';
  position: absolute;
  border-radius: 7px;
  transition: transform 0.2s;
}

.header-login:before {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  transform: scale3d(0, 1, 1);
  border-radius: 7px;
}

.header-login:after {
  border-left: 2px solid white;
  border-right: 2px solid white;
  transform: scale3d(1, 0, 1);
  border-radius: 7px;
}

.header-login:hover::before, .header-login:hover::after {
  transform: scale3d(1, 1, 1);
  transition: transform 0.2s;
  border-radius: 7px;
}
*/


/* кнопка выпадающего меню */
.header-down-box{
  height: 0px;
  opacity: 0.0;
  width: 160px;
  overflow: hidden;
  top: 100px;
  left: 700px;
  display: none;
  background: white;
  box-shadow: 0px 5px 10px #44535e;
  position: fixed;
  z-index: 1005;
  border-radius: 10px;
  transition: 0.2s;
}
.header-down-box-button{
  outline: none;
  border: 0px black solid;
  height: 50px;
  width: 160px;
  font-family: Impact, sans-serif;
  color: 0e1821;
  font-size: 16px;
  cursor: pointer;
  background: white;
  transition: 0.1s;
}
.header-down-box-button:hover{
  background: #0e1821;
  transition: 0.1s;
  color: #8ac832;
}

/* ======================== боковая панель */
.side-panel{
  width: 250px;
  background: #44535e;
  position: fixed;
  bottom: 70px;
  left: 0px;
  z-index: 999;
  transition: left 0.3s;
}

.side-panel-main-text{
  background: #798f8c;
  width: 250px;
  height: 80px;
}
.side-panel-main-text-div{
  margin-left: 70px;
  margin-top: -1px;
}
.side-panel-main-text-p{
  font-family: Impact, sans-serif;
  font-size: 24px;
  color: white;
  transform: scaleX(0.8);
  transform: scaleY(1.3);
  display: inline-block;
}

.side-panel-filters{
  background: #44535e;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 250px;
}
.side-panel-filters::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #44535e; }
.side-panel-filters::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #A4A4A4; }

.punkt{
  height: 70px;
  width: 250px;
  overflow: hidden;
  display: inline;
  cursor: pointer;
}
.punkt-text{
  margin-left: 15px;
  font-family: Impact, sans-serif;
  font-size: 20px;
  margin-top: 23px;
  color: #d9ebe9;
  transform: scaleX(1);
  transform: scaleY(1.15);
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.punkt:hover .punkt-text{
  color: white;
}

.toggle{
  float: right;
  height: 12px;
  width: 40px;
  margin-right: 5px;
  margin-top: -17px;
}
.toggle-input{display: none;}
.toggle-button{
  pointer-events: none;
  width: 40px;
  position: absolute;
  height: 12px;
  background: #9A9999;
  border-radius: 8px;
  transition: 0.2s;
}
.toggle-round{
  transition: 0.2s;
  background: white;
  box-shadow: 0px 5px 5px #0B614B;
  width: 20px;
  position: absolute;
  height: 20px;
  pointer-events: none;
  border-radius: 50%;
  margin-top: -4px;
  margin-left: -4px;
}

/* ======================== боковая панель внизу с текстом */
.down-panel{
  background: #0e1821;
  height: 70px;
  width: 250px;
  transition: 0.3s;
  position: fixed;
  z-index: 999;
  bottom: 0px;
  left: 0px;
}
.down-panel-text{
  font-family: Impact, sans-serif;
  font-size: 12px;
  margin-left: 50px;
  margin-top: 29px;
  color: #798f8c;
  transform: scaleX(1);
  transform: scaleY(1.0);
  display: inline-block;
}


/* стрелка для задвижки карты */
.strelka{
  height: 55px;
  width: 30px;
  border-radius: 8px;
  position: fixed;
  z-index: 999;
  top: 200px;
  left: 262px;
  cursor: pointer;
  transition: left 0.3s;
}
.strelka-img{
  height: 55px;
  width: 30px;
  border-radius: 7px;
  object-fit: cover;
}


/* change map type */
.change_type_map{
  height: 100px;
  width: 160px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  border-radius: 7px;
  border: 1px black solid;
  cursor: pointer;
}
.change_type_map-img{
  height: 100px;
  width: 160px;
  border-radius: 7px;
}


/* =========== map */
#map{
  position: fixed;
  right: 0; bottom: 0;
  z-index: 100;
  height: 100px;
  width: 100px;
}


/* button to open others */
.button_to_open_camera_view{
  border: 1px black solid;
  outline: none;
  background: #01A9DB;
  border-radius: 5px;
  color: white;
  font-family: Montserrat Alternates ExtraBold, Montserrat Alternates, sans-serif;
  transition: 0.3s;
  cursor: pointer;
  height: 50px;
  width: 120px;
}
.button_to_open_camera_view:hover{
  color: #01A9DB;
  background: white;
  transition: 0.3s;
}

/* затемненме документа */
.dark{
  width: 0px;
  height: 100px;
  position: fixed;
  background: black;
  z-index: 1002;
  top: 100px;
  transition: opacity 0.2s;
  opacity: 0.0;
}
.dark-strong{
  width: 0px;
  height: 100px;
  position: fixed;
  background: black;
  z-index: 2000;
  top: 0px;
  left: 0px;
  transition: opacity 0.2s;
  opacity: 0.0;
}

/* изображение по центру */
.dark-strong-img-center{
  object-fit: cover;
  width: 100px;
  height: 100px;
  position: fixed;
  z-index: 2001;
  display: none;
}

/* ================ window to watch camera =============== */
.window_to_watch_camera{
  width: 700px;
  height: 100px;
  background: white;
  position: fixed;
  z-index: 1003;
  left: 100px;
  top: 100px;
  display: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
.window_to_watch_camera::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.window_to_watch_camera::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

.camera-title{
  width: 600px;
  margin-top: 50px;
  font-size: 24px;
  font-family: Montserrat Alternates ExtraBold, Montserrat Alternates, sans-serif;
}
.camera-watch-video{
  background: black;
  outline: none;
  width: 600px;
  margin-top: 50px;
  height: 350px;
  margin-left: 50px;
}
.camera-server{
  width: 600px;
  margin-left: 50px;
  margin-top: 30px;
  font-size: 20px;
  font-family: Montserrat Alternates ExtraBold, Montserrat Alternates, sans-serif;
}
.camera-server-a{
  text-decoration: underline;
  color: orange;
}


/* =========================== window to open new build ==================== */
.new_build_preview{
  width: 200px;
  overflow: hidden;
}
.new_build_preview-photo{
  object-fit: cover;
  width: 200px;
  height: 150px;
  border-radius: 7px;
}
.new_build_preview-title{
  margin-top: 8px;
  font-family: Impact, sans-serif;
  font-size: 18px;
  transform: scaleX(1);
  transform: scaleY(0.8);
}
.new_build_preview-hr{
  margin-top: 5px;
  width: 100%;
  height: 1px;
  border-bottom: 1px #0489B1 dashed;
  background: white;
}
.new_build_preview-minprice{
  margin-top: 5px;
  font-size: 13px;
  font-family: roboto, sans-serif;
  font-weight: bold;
}
.new_build_preview-minprice-b{
  font-family: Montserrat Alternates ExtraBold, Montserrat Alternates, sans-serif;
}
.new_build_preview-button{
  width: 198px;
  height: 45px;
  border-radius: 7px;
  border: 1px white solid;
  background: #088A85;
  margin-top: 8px;
  color: white;
  transition: 0.2s;
  font-size: 15px;
  cursor: pointer;
  outline: none;
  font-family: Impact, sans-serif;
}
.new_build_preview-button:hover{
  border: 1px #088A85 solid;
  background: white;
  transition: 0.2s;
  color: #088A85;
}
/* main window */
.new_build_watch{
  width: 700px;
  height: 100px;
  background: white;
  position: fixed;
  z-index: 1003;
  left: 100px;
  top: 100px;
  display: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
.new_build_watch::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.new_build_watch::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }
.new_build_watch-container{
  width: 600px;
  margin-left: 50px;
}
.new_build_watch-photo{
  margin-top: 30px;
  width: 630px;
  margin-left: -15px;
  height: 270px;
  overflow-x: scroll;
}
.new_build_watch-photo::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.new_build_watch-photo::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

.new_build_watch-photo-main{
  height: 250px;
  width: 345px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 4px;
}
.new_build_watch-photo-divgrid{
  display: grid;
  /* grid-template-columns: repeat(2, 122px); */
  grid-template-rows: repeat(2, 122px);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 250px;
  height: 250px;
  margin-left: 350px;
  margin-top: -255px;
}
.new_build_watch-photo-other-photo{
  height: 122px;
  width: 122px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s;
}
.new_build_watch-photo-other-photo:hover{
  transition: 0.2s;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);}
.new_build_watch-photo-no-photo{
  height: 122px;
  width: 122px;
  border-radius: 5px;
  background: #BDBDBD;
}
.new_build_watch-title{
  font-family: Impact, sans-serif;
  font-size: 30px;
  margin-top: 20px;
  color: #44535e;
}
.new_build_watch-street{
  font-family: Impact, sans-serif;
  font-size: 20px;
  margin-top: 10px;
  color: #958a56;
}
.new_build_watch-hr{
  margin-top: 7px;
  width: 100%;
  height: 1px;
  border-bottom: 1px #0489B1 dashed;
  background: white;
}
.new_build_watch-developer{
  font-family: Impact, sans-serif;
  font-size: 20px;
  margin-top: 15px;
  color: #798f8c;
}
.new_build_watch-deadline{
  font-family: Impact, sans-serif;
  font-size: 20px;
  margin-top: 5px;
  color: #798f8c;
}


.new_build_watch-put_forward{
  height: 42px;
  border-radius: 5px;
  width: 600px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.2s;
}
.new_build_watch-put_forward:hover{
  transition: 0.2s;
  background: #d7d2cc;
}
.new_build_watch-put_forward-img{
  object-fit: cover;
  height: 32px;
  width: 32px;
  margin-top: 4px;
}
.new_build_watch-put_forward-header{
  font-family: Impact, sans-serif;
  font-size: 25px;
  margin-left: 40px;
  margin-top: -35px;
  color: #5a7702;
}
.new_build_watch-put_forward-img-arrow{
  object-fit: cover;
  width: 32px;
  height: 32px;
  margin-top: -28px;
  float: right;
  margin-right: 30px;
  transform: rotate(180deg);
}


.new_build_documents-list{
  padding-left: 30px;
  width: 590px;
  height: auto;
  margin-top: 15px;
  border-left: 3px #088A85 solid;
  overflow: hidden;
  transition: height 0.2s;
}
.new_build_watch-document-div{
  font-size: 14px;
  font-family: Intro, sans-serif;
  font-weight: bold;
  color: #0A1B2A;
  transition: 0.2s;
}
.new_build_watch-document-div:hover{
  color: #088A85;
  transition: 0.2s;
  text-decoration: underline;
}


/* ===================== districts ======================== */
.district-title{
  font-size: 13px;
  font-weight: bold;
}
.district-button{
  color: #0A1B2A;
  transition: 0.2s;
  font-size: 15px;
  cursor: pointer;
  font-family: Impact, sans-serif;
}
.district-button:hover{
  color: #088A85;
  transition: 0.2s;
}


/* markers */
.claster_group{
  height: 40px; width: 40px;
  opacity: 0.9;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  outline: none;
  border: 0px black solid;
}
.claster_group2{
  height: 30px; width: 30px;
  opacity: 0.9;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px; margin-top: 5px;
  position: absolute;
  outline: none;
  border: 0px black solid;
}
.claster_group3{
  height: 12px;
  width: 30px;
  margin-top: 6px;
  position: absolute;
  text-align: center;
  font-size: 12px;}



/* фоны на отдельных группах */
.group_webcams{ background: purple; }
.group_webcams2{ background: orange; }

.group_builds{ background: green; }
.group_builds2{ background: orange; }
