/* Главные цвета */
:root{
  --black_main: #344563;
  --blue_main: #0052D6;
  --blue_light: #E1EDFF;
  --blue_other: #2196F3;
  --green_light: #28C3C2;
  --green_dark: #088A85;
  --purple_main: #6554C0;
  --purple_other: #7765f3;
  --red_main: #FF3D67;
  --table_text_color: #4D4D4D;
  --yellow_main: #FACC2E;
  --yellow_load: #f0b907;
  --footer_color: #394153;

  --vw: 1239px;
  --w_header: 1130px;
  --t_div_height: 48px;
}


body{padding: 0; margin: 0; overflow-x: hidden;}
button, input{outline: none; user-select: none; border: 0px black solid;}
a{text-decoration: none;}

/* Кастомный скроллбар */
body::-webkit-scrollbar-thumb:hover{ background-color: rgba(0, 0, 0, 0.5); }
body::-webkit-scrollbar{
  width: 8px; height: 8px;
  background-color: white;}
body::-webkit-scrollbar-thumb{
  border-radius: 8px;
  width: 8px; height: 8px;
  background-color: rgba(0, 0, 0, 0.3);}


  .load_circle{
    border-radius: 50%; position: absolute;
    user-select: none; width: 40px; height: 40px;
    border: 2px white solid;
    border-top: 2px var(--yellow_main) solid;
    border-left: 2px var(--yellow_main) solid;
    animation: spin 2s linear infinite;
  }
  .load_circle div{
    border-radius: 50%; position: absolute;
    width: 28px; height: 28px; margin: 4px;
    border: 2px white solid;
    border-bottom: 2px var(--purple_main) solid;
    border-right: 2px var(--purple_main) solid;
    animation: spin 5s linear infinite;
  }
  @keyframes spin{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }


header{
  background: white;
  margin-top: 10px;
  height: 63px;
  margin-left: calc(50vw - var(--w_header) / 2);
  width: calc(var(--w_header));
}
.header-logo-image{
  height: 42px;
  object-fit: cover;
  margin-top: 7px;
  cursor: pointer; user-select: none;
}
.header-main_links_container{
  position: absolute;
  margin-left: 163px; margin-top: -67px;
  width: calc(var(--vw) - 450px); height: 63px;
  background: white;
  overflow: hidden;
}
.header-menu-shadow{
  position: absolute;
  height: 63px; width: 10px;
  transition: box-shadow 0.2s;
}
.header-main_links_container-scroll{
  margin-left: 0px; margin-top: 0px;
  transition: margin-left 0.3s;
  width: auto; height: 63px;
}
.header-main_links_container-scroll-item_container{
  width: 182px; height: 63px;
  background: white;
  cursor: pointer;
}
.header-main_links_container-scroll-item_button{
  margin-top: 9px; margin-left: 0px;
  width: 182px; height: 45px;
  border: 0px white solid; outline: none; cursor: pointer;
  border-radius: 8px;
  background: white;
  color: var(--black_main);
  font-size: 15px;
  font-family: Montserrat_extrabold, sans-serif;
  transition-property: background color;
  transition: 0.2s; user-select: none;
}
.header-main_links_container-scroll-item_line{
  margin-left: 4px; margin-top: 5px;
  width: 174px; height: 4px;
}
.header-main_links_container-scroll-item_container:hover .header-main_links_container-scroll-item_button{
  background: var(--blue_light); color: var(--blue_main);
}
.header-menu-arrow-container{
  cursor: pointer;
  background: white;
  height: 42px; width: 21px;
  margin-top: -55px; margin-left: calc(var(--vw) - 277px);
}
.header-menu-arrow{
  cursor: pointer; user-select: none;
  height: 28px; width: 11px;
  margin-top: 7px; margin-left: 5px;
}
.header-menu-apps_button{
  position: absolute; cursor: pointer; user-select: none;
  margin-top: -32px; margin-left: calc(var(--vw) - 231px);
  height: 21px; width: 21px;
}
.header-menu-account{
  position: absolute;
  height: 59px; width: 59px;
  margin-top: -53px; margin-left: calc(var(--vw) - 46px * 2 - 59px - 7px - 26px);
}
.header-menu-account div[dn='rect']{
  position: absolute;
  height: 38px; width: 89px;
  margin-top: 11px; border-radius: 5px;
}
.header-menu-account div[dn='container']{
  position: absolute;
  height: 36px; width: 87px;
  border: 1px var(--purple_main) solid;
  border-radius: 5px;
  background: var(--purple_main);
  transform-style: preserve-3d;
  transition: 0.2s;
}
.header-menu-account div[dn='container'] div[dn='text']{
  position: absolute; user-select: none;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px; color: white;
  margin-top: 10px; margin-left: 18px;
}
.header-menu-account div[dn='container'] div[dn='back']{
  background: #FACC2E; position: absolute;
  border-radius: 5px;
  height: 36px; width: 87px;
  transform: translateZ(-10px);
}

.header-menu-account-button{
  position: absolute; cursor: pointer;
  background: var(--purple_main);
  border-radius: 50%;
  height: 59px; width: 59px;
  color: white;
  font-family: monospace, sans-serif;
  font-size: 20px;
}


#sector1{
  margin-top: 50px; margin-left: 0px;
  height: 350px; width: 100vw;
  background: white;
}
.sector1-center{
  position: absolute; background: white;
  width: 1220px; height: 350px;
  margin-left: calc(50vw - 610px);
  transform-style: preserve-3d;
  transition: transform 0.1s;
}
.sector1-cloud{
  position: absolute;
  user-select: none;
  opacity: 0.2;
}
.sector1-cloud1{
  width: 128px;
  margin: 90px 74px;
}
.sector1-cloud2{
  width: 190px; height: 93px;
  margin: 162px 270px;
}
.sector1-image{
  position: absolute;
  width: 815px; user-select: none;
  margin-left: 420px; margin-top: 0px;
  transform-style: preserve-3d;
}
.sector1-title_page-big{
  position: absolute;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 34px; color: var(--black_main);
  margin-left: 130px; margin-top: 113px;
}
.sector1-title_page-small{
  position: absolute;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 12px; color: #808080;
  margin-left: 130px; margin-top: 214px;
}


#sector2{
  margin-top: 64px; margin-left: calc(50vw - 570px);
  height: 204px; width: 1140px;
  background: white;
}
.sector2-block-1{
  margin-top: 0px; margin-left: 0px;
  height: 73px; width: 100%;
  user-select: none;
}
.sector2-block-2{
  margin-top: 40px; margin-left: 51px;
  height: 83px; width: calc(100% - 52px);
}
.sector2-block-1-item{
  position: absolute; user-select: none;
  margin-top: 0px; margin-left: 0px;
  height: 73px; width: 344px;
}
.sector2-block-1-item-title{
  position: absolute; user-select: none;
  margin-left: 50px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 19px; color: var(--green_dark);
}
.sector2-block-1-item-line{
  position: absolute; user-select: none;
  height: 3px; width: 270px;
  margin-left: 46px; margin-top: 44px;
  background: var(--blue_main);
}
.sector2-block-1-item-limit{
  user-select: none; position: absolute;
  color: var(--green_dark);
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px;
}
.sector2-block-1-item-limit1{
  text-align: right;
  width: 33px;
  margin-left: calc(100% - 275px - 13px - 23px - 33px - 4px); margin-top: 36px;
}
.sector2-block-1-item-limit2{
  text-align: left;
  margin-left: calc(275px + 46px + 10px + 5px); margin-top: 36px;
}
.sector2-block-1-item-toggle_container{
  position: absolute; margin-top: 34px;
  width: 23px; height: 34px;
  user-select: none;
}
.sector2-block-1-item-toggle_container-toggle{
  border-radius: 50%; cursor: pointer; background: var(--blue_main);
  margin-top: 0px; margin-left: 0px;
  width: 23px; height: 23px;
  user-select: none;
}
.sector2-block-1-item-toggle_container-text{
  font-size: 9px; color: #999999; user-select: none;
  background-color: Transparent;
  background-repeat:no-repeat;
  margin-top: 5px; margin-left: -5px;
  width: 31px; height: 14px;
  font-family: Montserrat_extrabold, sans-serif;
}

.sector2-block-2-item{
  position: absolute;
  margin-top: 0px; margin-left: 0px;
  height: 83px;
}
.sector2-block-2-item-title{
  position: absolute;
  margin-left: 0px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px; color: var(--green_dark);
}
.sector2-block-2-item-open_select_button_div{
  border: 2px var(--blue_main) solid;
  width: 100%; height: 50px;
  margin-left: 0px; margin-top: 29px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 18px; color: #333333;
  background: white; cursor: pointer;
  position: absolute; user-select: none;
}
.sector2-block-2-item-open_select_button{
  width: calc(100% - 10px - 23px); height: 50px;
  margin-left: 0px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 18px; color: #333333;
  background: white; cursor: pointer;
  position: absolute; user-select: none;
}
.sector2-block-2-item-select_arrow{
  position: absolute; cursor: pointer; user-select: none;
  width: 23px; height: 23px; transition: transform 0.2s;
  margin-top: 13px; margin-left: calc(100% - 10px - 25px);
}
.sector2-block-2-item-filters_container{
  position: absolute; z-index: 2500; user-select: none;
  background: white; margin-top: 83px; margin-left: 0px;
  width: calc(100% + 4px); box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
}
.sector2-block-2-item-filters_container div{
  width: 100%; height: 30px; user-select: none;
  margin-left: 0px; margin-top: 0px; position: absolute;
}
.sector2-block-2-item-filters_container div:hover{
  background: rgb(246, 247, 205);
}
.sector2-block-2-item-filters_container div:hover button{
  color: var(--blue_main);
}
.sector2-block-2-item-filters_container input{
  position: absolute; outline: none;
  height: 18px; width: 18px;
  margin-top: 6px; margin-left: 6px;
}
.sector2-block-2-item-filters_container button{
  position: absolute; user-select: none;
  height: 30px; width: calc(100% - 18px - 12px);
  margin-top: 0px; margin-left: 30px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 12px; color: var(--black_main);
  background: #EFEFEF;
}


#sector3{
  margin-top: 42px; margin-left: calc(50vw - 569px + 3px);
  background: white;
  width: 1138px; height: 486px;
}
.sector3_overflow_container{
  position: absolute; overflow: hidden;
  margin-top: 0px; margin-left: 0px;
  height: 486px; width: 1139px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}
#map{
  position: absolute; background: white;
  margin-top: 0px; margin-left: 0px;
  height: 486px; width: 1139px;
}
.sector3-purple_lake_1{
  position: absolute; user-select: none;
  width: 538px;
  margin-left: calc(1139px + 100px - 488px - 54px); margin-top: 346px;
}
.map-settings_button{
  height: 41px; width: 41px; position: absolute; z-index: 2000;
  margin-top: 11px; margin-left: calc(1139px - 24px - 41px);
  background: white; cursor: pointer; transition: background 0.2s;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
}
.map-settings_button:hover{background: #F2F2F2; transition: background 0.2s;}
.map-settings_button-img{
  height: 19px; width: 19px;
  margin-top: 11px; margin-left: 11px;
}
.map-window_buttons{
  height: 41px; width: 152px; position: absolute; z-index: 2000;
  margin-top: 11px; margin-left: calc(1139px - 24px - 41px - 327px + 152px);
  background: white;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
}
.map-window_buttons-button{
  font-family: Montserrat_extrabold, sans-serif; position: absolute;
  font-size: 10px; cursor: pointer; user-select: none;
  background: white; transition: 0.2s; height: 41px; width: 152px;
  color: var(--black_main);
}
.map-window_buttons-button:hover{
  transition: 0.2s; background: #F2F2F2;
}
.map-theme-switcher{
  height: 63px; width: 63px; position: absolute; z-index: 2000; overflow: hidden;
  margin-top: calc(486px - 10px - 63px); margin-left: calc(1139px - 10px - 63px);
  background: white; cursor: pointer; transition: background 0.2s;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
  border-radius: 10px; border: 1px white solid;
}
.map-theme-switcher-img{
  object-fit: cover; cursor: pointer; user-select: none;
  height: 63px; width: 63px;
}

.map_marker_icon{
  height: 32px; width: 32px;
  border-radius: 50%;
  background: white;
  overflow: hidden;
  position: absolute;
}
.map_marker_icon div{
  height: 32px; width: 32px;
}
.map_marker_icon div[dn='c']{
  height: 24px; width: 24px;
  margin-top: -28px; margin-left: 4px;
  border-radius: 50%;
  background: white;
  position: absolute;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}
.map_marker_icon button{
  height: 24px; width: 24px;
  border-radius: 50%;
  background: white;
  font-size: 10px;
  font-family: Intro, sans-serif;
}

/* маркер (картинка) */
.map_marker_image{
  user-select: none;
  height: 70px; width: 55px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
  border: 2px white solid;
  margin-left: -24px; margin-top: -36px;
  border-radius: 3px;
  overflow: hidden;
}
.map_marker_image img{
  height: inherit; width: inherit;
  object-fit: cover;
}

.sector3-window_inf{
  position: absolute;
  height: 486px; width: 277px;
  margin-top: 0px; margin-left: -277px;
  overflow-x: hidden; overflow-y: scroll;
  transition: margin-left 0.2s;
  background: white; z-index: 2000;
}
.sector3-window_inf::-webkit-scrollbar-thumb:hover{ background-color: rgba(0, 0, 0, 0.5); }
.sector3-window_inf::-webkit-scrollbar{
  width: 10px; height: 10px;
  background-color: white;}
.sector3-window_inf::-webkit-scrollbar-thumb{
  border-radius: 10px;
  width: 10px; height: 10px;
  background-color: #b3b3b3;}
.sector3-window_inf div[dn='header']{
  background: var(--footer_color);
  height: 51px; width: 277px;
  user-select: none;
}
.sector3-window_inf div[dn='header'] div[dn='adress']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 15px; position: absolute;
  user-select: none; background: var(--footer_color);
  width: 277px; height: 33px; color: white;
  padding-top: 18px; padding-left: 24px;
  white-space: nowrap;
}
.sector3-window_inf div[dn='header'] div[dn='cross']{
  position: absolute; user-select: none;
  height: 51px; width: 51px; transition: 0.1s;
  margin-left: 216px; cursor: pointer;
  background: var(--footer_color);
}
.sector3-window_inf div[dn='header'] div[dn='cross']:hover{
  background: #2c3645; transition: 0.1s;
}
.sector3-window_inf div[dn='header'] div[dn='cross'] img{
  position: absolute; user-select: none;
  height: 15px; width: 15px;
  margin-top: 18px; margin-left: 18px;
}
.sector3-window_inf div[dn='params']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 13px; color: #4D4D4D;
  margin-left: 24px; margin-top: 24px;
}
.sector3-window_inf table{
  margin-left: 24px; margin-top: 24px;
  width: 219px; height: auto;
  margin-bottom: 30px;
}
.sector3-window_inf table tr:nth-child(2n){
  background: #F2F2F2;
}
.sector3-window_inf table td{
  font-family: Arial_narrow_bold, sans-serif;
  font-size: 11px; color: #4D4D4D;
  height: auto;
}
.sector3-window_inf-cost{
  color: var(--purple_main);
  font-size: 13px;
}

.map-params-back{
  background: var(--blue_main); position: absolute;
  width: 0px; height: 0px;
  margin-top: -20px; margin-left: calc(100% - 100px);
  z-index: 1998; border-radius: 50%;
  transition: 0.3s; opacity: 1.0;
}
.map-params{
  position: absolute;
  width: 0px; height: 0px;
  margin-top: -20px; margin-left: calc(100% - 100px);
  z-index: 1999; border-radius: 50%;
  transition: 0.3s; overflow: hidden;
}
.map-params div[dn='container']{
  background: inherit; position: absolute;
  width: 200px; height: 120px;
  margin-top: 90px; margin-left: -124px;
  transition: 0.3s;
}
.map-params div[dn='container'] div[dn='item']{
  height: 37px; width: 200px;
}
.map_label{
  position: absolute;
  color: white; font-family: Montserrat_extrabold, sans-serif;
  font-size: 16px; cursor: pointer; user-select: none;
  padding-left: 38px; padding-top: 2px;
  transition: 0.1s;
}
.map_label input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0; width: 0;
}
.map_checkmark{
  position: absolute;
  top: 0; left: 0;
  height: 23px; width: 23px;
  background-color: white;
  border: 1px white solid;
}
.map_label:hover{
  transition: 0.1s;
  padding-left: 43px;
}
.map_label input:checked ~ .map_checkmark{
  background-color: #2196F3;
}
.map_checkmark:after{
  content: "";
  position: absolute;
  display: none;
}
.map_label input:checked ~ .map_checkmark:after{
  display: block;
}
.map_label .map_checkmark:after{
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.map_theme_switcher_2{
  background: #E0ECF8; position: absolute;
  user-select: none; border-radius: 36px;
  height: 36px; width: 81px; cursor: pointer;
  z-index: 2000;
  margin-top: calc(486px - 10px - 63px + 13px); margin-left: calc(1139px - 10px - 63px - 81px - 20px);
}
.map_theme_switcher_2 div[dn='white_circle']{
  position: absolute; border-radius: 50%;
  background: white; height: 36px; width: 36px;
  transition: margin-left 0.15s;
}
.map_theme_switcher_2 img{
  position: absolute;
  height: 30px; width: 30px;
  border-radius: 50%;
}
.map_theme_switcher_2 img[n='1']{ margin: 3px; }
.map_theme_switcher_2 img[n='2']{ margin-top: 3px; margin-left: calc(81px - 36px + 3px); }



/* окошко маркера */
.map_marker_window{
  background: white;
  width: 300px; height: 230px;
}
.map_marker_window div[dn='title']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 16px; color: var(--black_main);
}
.map_marker_window button[dn='short_readness']{
  padding: 3px 10px 3px 10px;
  font-family: Arial_narrow_bold, sans-serif;
  font-size: 13px; color: white;
  border-radius: 5px;
  float: right;
  margin-right: -8px;
}
.map_marker_window-readness_container{
  width: 100px; height: 100px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.07);
  margin: 45px 10px;
  user-select: none;
  overflow: hidden;
  position: absolute;
}
.map_marker_window-readness_container div[dn='path']{
  background: var(--purple_other);
  height: inherit; width: inherit;
}
.map_marker_window-readness_container div[dn='procent_container']{
  margin: -80px 20px;
  background: white;
  border-radius: 50%;
  width: 60px; height: 60px;
  position: absolute;
}
.map_marker_window-readness_container button{
  font-family: Intro, sans-serif;
  font-size: 14px; color: #4d4d4d;
  border-radius: 50%;
  width: 60px; height: 60px;
  background: white;
}
.map_marker_window-readness_container span{
  position: absolute;
  left: 8px; top: 4px; width: 5px; height: 10px;
  border: solid var(--purple_other); border-width: 0 3px 3px 0;
  transform: rotate(45deg) scale(2);
  content: ""; display: block;
  margin-left: 18px; margin-top: 16px;
  background: Transparent;
}
.map_marker_window-values{
  position: absolute;
  background: white;
  width: 150px; height: 100px;
  margin: 50px 140px;
  user-select: none;
}
.map_marker_window-values div[dn='c']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px;
  display: grid;
  grid-template-columns: 80px 70px;
  grid-template-rows: repeat(3, 8px);
}
.map_marker_window-open_window{
  position: absolute;
  margin: 9px 0px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 10px;
  color: var(--green_light);
  cursor: pointer; transition: 0.1s;
}
.map_marker_window-open_window:hover{
  color: var(--green_dark);
  transition: 0.1s;
}
.map_marker_window-rating{
  position: absolute;
  user-select: none;
  margin: 180px 0px;
  width: 300px; height: 40px;
  display: grid;
  grid-template-columns: 30px 270px;
  grid-template-rows: repeat(2, 23px);
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px;
}
.map_marker_window-rating img{
  height: 14px; margin-left: 3px;
}
.map_marker_window-rating span[dn='line']{
  width: 270px; height: 4px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.07);
  margin-top: 5px;
}
.map_marker_window-rating div[dn='line_in']{
  height: 4px;
  border-radius: 2px;
  background: var(--purple_other);
}


#sector4{
  margin-top: 70px; margin-left: calc(50vw - 560px);
  height: 460px; width: 1120px;
}
.sector4-green_lake_2{
  position: absolute; user-select: none;
  width: 227px; margin-top: 442px; margin-left: calc(1120px - 227px - 14px);
}
.sector4-back{
  position: absolute; user-select: none;
  width: 107px; margin-left: 950px; margin-top: 460px;
}
.sector4-title{
  position: absolute;
  font-family: montserrat_extrabold, sans-serif;
  font-size: 33px; color: var(--black_main);
  margin-left: 18px; margin-top: 0px;
}
.sector4-shadow div[dn='s1']{
  position: absolute; margin-top: 80px;
  width: 510px; height: 370px;
  background: Transparent;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.2);
}
.sector4-shadow div[dn='s2']{
  position: absolute; margin-top: 68px;
  width: 534px; height: 394px;
  background: #ffcc33;
  clip-path: polygon(3% 0%, 97% 0%, 100% 4%, 100% 96%, 97% 100%, 3% 100%, 0% 96%, 0% 4%);
}
.sector4-shadow div[dn='s3']{
  position: absolute;
  margin-top: 70px;
  width: 530px; height: 390px;
  background: white;
  clip-path: polygon(3% 0%, 97% 0%, 100% 4%, 100% 96%, 97% 100%, 3% 100%, 0% 96%, 0% 4%);
}
.sector4-chart_container{
  position: absolute; margin-top: 70px;
  width: 530px; height: 390px;
  background: Transparent;
}
.sector4-chart_container-filter-text{
  font-size: 12px; font-family: Montserrat_extrabold, sans-serif;
  color: #4d4d4d; position: absolute; margin-top: 324px;
  user-select: none;
}
.sector4-chart_container-filter1-select{
  position: absolute; cursor: pointer; border-radius: 5px;
  background: var(--blue_light); width: 50px; height: 22px;
  user-select: none; margin-top: 321px; margin-left: 138px;
}
.sector4-chart_container-filter1-select button{
  position: absolute; cursor: pointer; user-select: none;
  background: var(--blue_light); width: 35px; height: 22px;
  color: var(--blue_main); border-radius: 5px;
  font-size: 12px; font-family: Montserrat_extrabold, sans-serif;
}
.sector4-chart_container-filter1-select img{
  position: absolute; cursor: pointer; user-select: none;
  width: 14px; height: 14px; margin-top: 4px; margin-left: 30px;
  transition: transform 0.2s;
}
.sector4-chart_container-filter2-line{
  position: absolute; background: var(--blue_main); user-select: none;
  height: 2px; width: 78px;
  margin-top: 332px; margin-left: 436px;
}
.sector4-chart_container-filter2-toggle{
  height: 12px; width: 12px; position: absolute;
  user-select: none; background: var(--blue_main);
  margin-top: 327px; margin-left: 507px;
  border-radius: 50%; cursor: pointer;
}
.sector4-chart_container-filter1-select_container{
  width: 100px; position: absolute; user-select: none;
  margin-top: 377px; margin-left: 107px; background: white;
  box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.15); z-index: 2000;
  overflow-y: scroll; overflow-x: hidden; height: 200px;
}
.sector4-chart_container-filter1-select_container::-webkit-scrollbar{
  width: 4px; height: 4px;
  background-color: white;
}
.sector4-chart_container-filter1-select_container::-webkit-scrollbar-thumb{
  border-radius: 4px;
  width: 4px; height: 4px;
  background-color: #b3b3b3;
}
.sector4-chart_container-filter1-select_container::-webkit-scrollbar-thumb:hover{
  background-color: rgba(0, 0, 0, 0.5);
}
.sector4-chart_container-filter1-select_container button{
  height: 22px; width: 100px; position: absolute;
  background: white; color: #848484; font-size: 12px;
  user-select: none; cursor: pointer;
  border-radius: 5px;
  margin-left: 0px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
}
.sector4-chart_container-filter1-select_container button:hover{
  background: var(--blue_light); color: var(--blue_main);
}
.sector4-chart_container-filter3-text{
  font-family: Montserrat_extrabold, sans-serif; font-size: 14px;
  position: absolute; user-select: none; color: #4d4d4d;
  margin-left: 0px; margin-top: 321px;
}
.sector4-chart_container-filter3-line{
  border-radius: 8px; border: 2px var(--purple_main) solid;
  position: absolute; background: white;
  user-select: none; cursor: pointer;
  width: 23px; height: 8px;
  margin-top: 324px;
}
.sector4-chart_container-filter3-line div{
  background: var(--purple_main); position: absolute;
  cursor: pointer; border-radius: 50%;
  height: 12px; width: 12px; transition: margin-left 0.1s;
  margin-left: -2px; margin-top: -2px;
}
.sector4-chart_container-download{
  position: absolute;
  width: 178px; height: 11px;
  margin-top: 362px; margin-left: 336px;
  cursor: pointer;
}
.sector4-chart_container-download img{
  position: absolute; user-select: none;
  height: 13px; width: 11px;
  margin-top: -1px;
}
.sector4-chart_container-download div{
  font-family: Montserrat_extrabold, sans-serif; font-size: 11px;
  position: absolute; user-select: none; color: #4d4d4d;
  margin-left: 20px; margin-top: 0px;
  transition: color 0.2s;
}
.sector4-chart_container-download:hover div{
  transition: color 0.2s; color: var(--purple_main);
}
.sector4-checkbox_container{
  position: absolute; user-select: none;
  margin-left: 40px; margin-top: 318px;
}
.chart1_check_cont{
  position: absolute; user-select: none;
  overflow: hidden; background: white;
  cursor: pointer;
  width: 90px; height: 22px;
}
.chart1_check_cont:hover{
  background: var(--blue_light);
}
.chart1_check_cont div{
  position: absolute; margin-left: 35px;
  font-size: 12px; font-family: Montserrat_extrabold, sans-serif;
  color: var(--black_main); margin-top: 3px;
}
.chart1_check_cont:hover div{
  color: var(--blue_main);
}
.chart1_check_cont span{
  position: absolute;
  left: 8px; top: 4px; width: 5px; height: 10px;
  border: solid var(--blue_main); border-width: 0 3px 3px 0;
  transform: rotate(45deg) scale(0.8);
  content: ""; display: block;
  margin-left: 6px; margin-top: -1px;
  background: Transparent;
}


#sector5{
  margin-top: 73px; margin-left: calc(50vw - 560px);
  height: 809px; width: 1120px;
}
.sector5-title{
  position: absolute;
  font-family: montserrat_extrabold, sans-serif;
  font-size: 33px; color: var(--black_main);
  margin-left: 18px; margin-top: 0px;
  z-index: 1800;
}
.sector5-input{
  position: absolute;
  width: 822px; height: 50px;
  border: 3px var(--green_light) solid;
  border-radius: 13px; color: var(--black_main);
  font-family: montserrat_extrabold, sans-serif;
  font-size: 14px; padding-left: 24px;
  margin-top: 72px; margin-left: 18px;
  transition: transform 0.1s;
}
input.sector5-input::placeholder{ color: #999999; }
.sector5-input-choice{
  position: absolute; user-select: none;
  height: 56px; width: 210px;
  margin-left: 910px; margin-top: 72px;
}
.sector5-input-choice div[dn='button']{
  position: absolute; cursor: pointer;
  font-family: Intro, Montserrat_extrabold, sans-serif;
  color: var(--purple_other);
  font-size: 15px; margin-top: 20px;
}

.sector5-input-choice div[dn='container']{
  position: absolute; z-index: 2100;
  width: 200px; height: 300px;
  margin-top: 56px; margin-left: -15px;
  overflow-x: hidden; overflow-y: scroll;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  background: white; display: none;
  padding-bottom: 10px;
}
.sector5-input-choice div[dn='container']::-webkit-scrollbar-thumb:hover{ background-color: rgba(0, 0, 0, 0.5); }
.sector5-input-choice div[dn='container']::-webkit-scrollbar{
  width: 4px; height: 4px;
  background-color: white;}
.sector5-input-choice div[dn='container']::-webkit-scrollbar-thumb{
  border-radius: 4px;
  width: 4px; height: 4px;
  background-color: #b3b3b3;}
.sector5-input-choice div[dn='container'] div{
  position: absolute;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 13px;
  width: 200px; height: 30px;
  cursor: pointer; color: var(--black_main);
  background: white; overflow: hidden;
}
.sector5-input-choice div[dn='container'] div:hover{
  color: var(--blue_main); background: var(--blue_light);
}
.sector5-input-choice div[dn='container'] div div{
  position: absolute; height: 23px;
  margin-left: 35px; padding-top: 7px;
  background: Transparent; color: inherit;
}
.sector5-input-choice div[dn='container'] div span{
  position: absolute;
  left: 8px; top: 4px; width: 5px; height: 10px;
  border: solid var(--blue_main); border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  content: ""; display: block;
  margin-left: 8px; margin-top: 3px;
  background: Transparent;
}


.sector5-table{
  position: absolute;
  width: 1102px; height: 556px;
  margin-left: 18px; margin-top: 178px;
  background: white;
}
.sector5-table-header{
  position: absolute;
  width: 1102px; height: 46px;
  background: white;
}
.sector5-table-header div[dn='page_text']{
  position: absolute;
  font-size: 16px; font-family: Arial_narrow_bold, sans-serif;
  color: #666666; user-select: none;
  margin-left: 20px; margin-top: 17px;
}
.page_button{
  position: absolute;
  width: 23px; height: 27px;
  margin-top: 10px; border: 1px #e6e6e6 solid;
  background: #f2f2f2; border-radius: 7px;
  cursor: pointer; user-select: none;
}
.page_button img{
  width: 7px; cursor: pointer;
  margin-left: 7px; margin-top: 6px;
  user-select: none;
}
.previous_page{ margin-left: 146px; } .next_page{ margin-left: 180px; }
.next_page img{ transform: rotate(180deg); margin-left: 9px;}
.sector5-table-header div[dn='page_text'] span{
  cursor: pointer; color: var(--purple_main);
}
.row_height{
  position: absolute;
  width: 22px; height: 17px;
  cursor: pointer; user-select: none;
  margin-top: 14px; margin-left: 1013px;
}
.row_height img{width: 22px; user-select: none;}
.delete_rows{
  height: 28px; width: 100px; cursor: pointer;
  position: absolute; user-select: none;
  margin-left: 230px; margin-top: 10px;
  display: none;
}
.delete_rows button{
  height: 28px; width: 80px;
  font-size: 17px; font-family: Arial_narrow_bold, sans-serif;
  color: var(--purple_main); user-select: none;
  background: white; position: absolute; cursor: pointer;
}
.delete_rows img{
  width: 13px; position: absolute;
  margin-top: 7px; margin-left: 85px;
  user-select: none; cursor: pointer;
}
.delete_rows_undo{
  height: 28px; width: 100px; cursor: pointer;
  position: absolute; user-select: none;
  margin-left: 350px; margin-top: 10px;
  display: none;
}
.delete_rows_undo button{
  height: 28px; width: 80px; margin-left: 20px;
  font-size: 17px; font-family: Arial_narrow_bold, sans-serif;
  color: var(--red_main); user-select: none;
  background: white; position: absolute; cursor: pointer;
}
.delete_rows_undo img{
  width: 11px; position: absolute;
  margin-top: 9px; margin-left: 2px;
  user-select: none; cursor: pointer;
}
.change_hp_window{
  position: absolute; user-select: none; z-index: 2000;
  margin-top: 40px; width: 50px; height: 100px;
  background: white; box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}
.change_hp_window button{
  height: 25px; width: 50px;
  font-size: 10px; font-family: Montserrat_extrabold, sans-serif;
  background: white; color: #848484; cursor: pointer; user-select: none;
  transition: 0.1s; transition-property: background, color;
}
.change_hp_window button:hover{
  transition: 0.1s;
  background: var(--blue_light); color: var(--blue_main);
}
.liter_to_build_switcher{
  position: absolute; user-select: none;
  background: white;
  height: 16px; width: 250px;
  margin-top: 15px; margin-left: calc(1102px - 340px);
}
.liter_to_build_switcher div[dn='title']{
  position: absolute;
  color: #666666;
  font-size: 14px; font-family: Montserrat_extrabold, sans-serif;
}
.liter_to_build_switcher div[dn='line']{
  position: absolute; cursor: pointer;
  border: 2px var(--purple_main) solid;
  background: white; border-radius: 8px;
  width: 23px; height: 8px;
  margin-left: 73px; margin-top: 3px;
}
.liter_to_build_switcher div[dn='line'] div{
  background: var(--purple_main);
  position: absolute; cursor: pointer;
  border-radius: 50%;
  height: 12px; width: 12px;
  margin-left: -2px; margin-top: -2px;
}

.sector5-table-body{
  position: absolute;
  width: 1102px; height: 511px;
  margin-top: 46px; z-index: 1800;
}

.table_container{
  position: absolute;
  width: 1102px; height: 511px;
  margin-top: 0px;
  overflow: scroll;
}
.table_container::-webkit-scrollbar-thumb:hover{ background-color: rgba(0, 0, 0, 0.5); }
.table_container::-webkit-scrollbar{
  width: 10px; height: 10px;
  background-color: white;}
.table_container::-webkit-scrollbar-thumb{
  border-radius: 10px;
  width: 10px; height: 10px;
  background-color: #b3b3b3;}

#table_header{
  position: sticky; top: 0px;
  height: var(--t_div_height);
}

#t_div_main{ transition: box-shadow 0.2s; }
.t_div{
  height: 48px; width: 3000px;
  background: white; overflow-y: hidden;
}
#table .t_div:nth-child(2n){ background: #fafafa; }

.t_checkbox{
  height: calc(var(--t_div_height) / 2 + 12px); width: 41px;
  display: inline-block; overflow: hidden;
  padding-left: 19px; padding-top: calc(var(--t_div_height) / 2 - 12px);
}
.t_checkbox input{
  outline: none; border-radius: 5px;
  height: 20px; width: 20px;
}

.tb{
  font-size: 14px; font-family: Arial_narrow_bold, sans-serif;
  color: #4d4d4d; border-right: 1px #e6e6e6 solid;
  width: 165px; height: calc(var(--t_div_height) / 2 + 7px);;
  overflow: hidden; white-space: nowrap;
  display: inline-block;
  padding-top: calc(var(--t_div_height) / 2 - 7px); padding-left: 7px;
}
.tb div{
  background: #7765f3; border-radius: 2px;
  height: 4px;
  margin-top: -10px; margin-left: 35px;
}
.tb a{text-decoration: underline;color: #4d4d4d;}
.tbc{color: #808080; overflow: hidden;}
.tbc img{
  width: 10px; cursor: pointer;
  float: right; user-select: none;
  margin-right: 13px; margin-top: 7px;
  transition: transform 0.2s;
}
.tbc div{
  width: 5px; height: 48px;
  background: white;
  border: none; float: right; cursor: col-resize;
  margin-right: -23px; margin-top: -17px;
  border-radius: 0px; margin-left: 0px;
}
.tbc div:hover{
  background: #d7f3f7;
  box-shadow: 3px 0px 15px var(--green_light);
}

.sector5-popup_window{
  position: absolute; z-index: 2100;
  background: var(--blue_light);
  border-radius: 10px;
  width: 500px; height: 300px;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.2);
  display: none; transition: 0.2s;
  opacity: 0.5;
}
.sector5-popup_window div[dn='arrow']{
  position: absolute;
  background: var(--blue_light);
  height: 16px; width: 16px;
  transform: rotate(45deg);
  margin-top: -5px; margin-left: 20px;
}
.sector5-popup_window div[dn='frame']{
  position: absolute; background: white;
  height: 294px; width: 494px; margin: 3px;
  border-radius: 10px; overflow: hidden;
}
.sector5-popup_window div[dn='title']{
  position: absolute;
  margin-left: 23px; margin-top: 20px;
  font-size: 14px; font-family: Montserrat_extrabold, sans-serif;
  color: var(--table_text_color);
  white-space: nowrap;
}
.sector5-popup_window div[dn='checkbox_container']{
  position: absolute; user-select: none;
  margin-left: 23px; margin-top: 52px;
}
.wnd_cost_change{
  position: absolute;
}
.cost_label{
  position: absolute;
  color: var(--table_text_color); font-family: Arial_narrow_bold, sans-serif;
  font-size: 14px; cursor: pointer; user-select: none;
  padding-left: 28px; padding-top: 2px;
  white-space: nowrap;
}
.cost_label input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0; width: 0;
}
.cost_span{
  position: absolute;
  top: 0; left: 0;
  height: 15px; width: 15px;
  background-color: white;
  border: 2px var(--blue_other) solid;
}
.cost_label input:checked ~ .cost_span{
  background-color: var(--blue_other);
}
.cost_span:after{
  content: "";
  position: absolute;
  display: none;
}
.cost_label input:checked ~ .cost_span:after{
  display: block;
}
.cost_label .cost_span:after{
  left: 5px;
  top: 2px;
  width: 3px;
  height: 6px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

#table_cost_canvas{
  position: absolute;
  margin-left: 20px; margin-top: 80px;
  width: 450px !important;
  height: 190px !important;
}


.sector5-download{
  position: absolute; cursor: pointer;
  user-select: none; background: white;
  width: 217px; height: 44px;
  border: 2px var(--blue_main) solid;
  border-radius: 44px;
  margin-top: 765px; margin-left: 903px;
  overflow: hidden;
}
.sector5-download:hover .sector5-download-button{
  color: white; transition: color 0.2s;
}
.sector5-download-img{
  position: absolute; cursor: pointer;
  user-select: none;
  width: 15px; height: 17px;
  margin-top: 13px; margin-left: 40px;
}
.sector5-download-button{
  transition: color 0.2s;
  position: absolute; cursor: pointer;
  height: 44px; width: 140px;
  margin-top: 0px; margin-left: 60px;
  border-radius: 44px; background: Transparent;
  font-family: montserrat_extrabold, sans-serif;
  font-size: 14px; color: var(--blue_main);
}
.sector5-download-hover{
  background: var(--blue_main); cursor: pointer;
  position: absolute; transition: none;
  transition-property: margin-top, margin-left, height, width;
  height: 0px; width: 0px; border-radius: 50%;
  margin-left: 0px; margin-top: 0px;
}


footer{
  margin-top: 150px; margin-left: 0px;
  height: 400px; width: 100vw;
  background: var(--footer_color);
  /* background: linear-gradient(0deg, #484e5d 0, #343c50 100%); */
}
.footer_preview-ground{
  position: absolute; user-select: none;
  height: 27px; width: 100%;
  background: #7edbda;
  margin-top: -27px;
}
.footer_preview-back_houses{
  position: absolute; user-select: none;
  height: 55px; margin-top: -82px;
}
.footer_preview-back_houses span{
  position: absolute; width: 529px;
}
.footer_preview-houses{
  position: absolute;
  margin-top: -154px; margin-left: calc(50vw - 560px + 40px);
  width: 252px; user-select: none;
}
.footer_container{
  position: absolute;
  margin-top: 45px; margin-left: calc(50vw - 560px);
  height: 238px; width: 1120px;
}
.footer-section-1{
  width: 262px; height: 238px;
  position: absolute; margin-left: 51px;
}
.footer-section-1 div[dn='s_title']{
  position: absolute; font-family: Montserrat_extrabold, sans-serif;
  font-size: 21px; color: white;
}
.footer-section-1-item{
  position: absolute; height: 15px;
}
.footer-section-1-item div{
  position: absolute; background: #cccccc;
  height: 1px; width: 16px;
  margin-top: 7px; margin-left: 0px;
}
.footer-section-1-item span{
  margin-left: 30px; margin-top: 0px;
}
.footer-section-1-item span a{
  font-family: Arial_bold, sans-serif;
  font-size: 14px; color: #cccccc;
  cursor: pointer;
  transition: color 0.1s;
}
.footer-section-1-item span a:hover{
  color: white; transition: color 0.1s;
}
.footer-section-1-line{
  width: 1px; background: #cccccc;
  margin-left: 0px; margin-top: 47px;
}
.footer-right{
  position: absolute;
  width: 336px; height: 65px;
  margin-left: 784px;
}
.footer-right-sector-1{
  position: absolute;
  height: 77px; width: 336px;
}
.footer-right-sector-1 img[dn='s_image']{
  position: absolute;
  user-select: none; width: 40px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  margin-top: 47px;
}
.footer-right div[dn='title']{
  margin-left: 61px; position: absolute;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 22px; color: white;
}
.footer-right-sector-1 div[dn='newsletter']{
  position: absolute;
  margin-left: 61px; margin-top: 36px;
  background: #4f5a73; box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  width: 275px; height: 40px; border-radius: 7px;
}
.footer-right-sector-1 div[dn='newsletter'] input{
  background: #4f5a73; width: 180px; height: 40px;
  border-radius: 7px; color: white;
  position: absolute; padding-left: 15px;
  font-size: 14px; font-family: monospace, sans-serif;
  font-weight: bold; padding-right: 15px;
}
.footer-right-sector-1 div[dn='newsletter'] div[dn='button']{
  position: absolute; margin-left: 200px;
  width: 75px; height: 42px; transition: background 0.2s;
  background: #4f5a73; cursor: pointer;
}
.footer-right-sector-1 div[dn='newsletter'] div[dn='button']:hover{
  transition: background 0.2s; background: #647291;
}
.footer-right-sector-1 div[dn='newsletter'] img{
  user-select: none; position: absolute;
  margin-top: 10px; margin-left: 26px;
  width: 24px; cursor: pointer;
}
.footer-right-sector-2{
  height: 122px; width: 336px; position: absolute;
  margin-top: 114px; z-index: 1800;
}
.footer-right-sector-2 div[dn='s_image']{
  position: absolute;
  background: var(--green_light);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  width: 22px; height: 22px; border-radius: 50%;
  margin-top: 51px; margin-left: 8px;
}
.footer-right-section-2-item{
  position: absolute; user-select: none;
  height: 28px; width: 28px;
  margin-top: 49px; border-radius: 7px;
  cursor: pointer; overflow: hidden;
  transition: box-shadow 0.1s;
}
.footer-right-section-2-item:hover{
  transition: box-shadow 0.1s;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.footer-right-section-2-item img{
  height: 28px; width: 28px;
}

.footer-right-sector-1 div[dn='newsletter'] div[dn='message']{
  border-radius: 10px; user-select: none;
  position: absolute; height: 27px;
  background: var(--red_main); z-index: 2000;
  margin-top: 57px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
  font-family: Arial_bold, sans-serif;
  font-size: 14px; color: white;
  padding-top: 13px; white-space: nowrap;
  padding-left: 10px; padding-right: 10px;
  display: none;
}
.footer-right-sector-1 div[dn='newsletter'] div[dn='message'] div{
  transform: rotate(45deg); position: absolute;
  background: inherit;
  height: 10px; width: 10px;
  margin-left: calc(50% - 15px); margin-top: -18px;
}
.particle{
  border-radius: 50%; margin-left: 237px; margin-top: 21px;
  pointer-events: none; position: absolute;
}
particle1{
  position: absolute; pointer-events: none;
  border-radius: 50%;
}

.footer-down_menu{
  height: 46px; width: 100vw;
  position: absolute;
  margin-top: 354px;
}
.site_text{
  color: white; font-size: 10px;
  font-family: Montserrat_extrabold, sans-serif;
  margin-left: 38px; margin-top: 19px;
  position: absolute;
}
.footer-down_menu-item{
  position: absolute; margin-top: 15px;
}
.footer-down_menu-item a{
  color: #cccccc; font-family: Arial_bold, sans-serif;
  font-size: 11px;
}


/* Шрифты */
@font-face {
  font-family: "Montserrat_extrabold";
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), local('Futura PT Bold'), url("/static/css/local_fonts/montserrat_extrabold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Intro";
  src: local('Intro'), url("/static/css/local_fonts/intro.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Arial_narrow_bold";
  src: local('Arial Narrow Bold'), local('Arial-Narrow Bold'), url("/static/css/local_fonts/arial_narrow_bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Arial_bold";
  src: local('Arial Bold'), url("/static/css/local_fonts/arial_bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
