body{
  padding: 0px;
  margin: 0px;
  background: white;
}

a{
  text-decoration: none;
  color: white;
}

.div_main{
  position: fixed;
  top: 100px;
  left: 0px;
  z-index: 900;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}
.div_main::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.div_main::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

/* ======================== шапка сайта */
header{
  width: 100%;
  background: #0e1821;
  height: 100px;
  margin: 0px;
  position: fixed;
  z-index: 1005;
  display: inline-flex;
}

.header-logo-div{
  margin-top: 0px;
  margin-left: 40px;
  width: 178px;
  height: 95px;
  cursor: pointer;
  display: inline;
}
.header-logo{
  height: 100px;
  width: 178px;
  cursor: pointer;
  user-select: none;
}

.header-text{
  outline: none;
  border: 0px black solid;
  background: #0e1821;
  height: 100px;
  color: #798f8c;
  font-size: 30px;
  margin-left: 30px;
  height: 100px;
  font-family: Impact, sans-serif;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.header-logout-div{
  margin-top: 38px;
  right: 60px;
  position: absolute;
}
.header-logout{
  font-family: Impact, sans-serif;
  font-size: 20px;
  color: #D8D8D8;
  cursor: pointer;
  outline: none;
  border: 0px black solid;
  text-decoration: underline;
  background: #0e1821;
  user-select: none;
}
.header-logout:hover{
  text-decoration: none;
}

/* затемненме документа */
.dark{
  width: 0px;
  height: 100px;
  position: fixed;
  background: black;
  z-index: 1002;
  top: 100px;
  transition: opacity 0.2s;
  opacity: 0.0;
}
.dark-strong{
  width: 0px;
  height: 100px;
  position: fixed;
  background: black;
  z-index: 1099;
  top: 0px;
  left: 0px;
  transition: opacity 0.2s;
  opacity: 0.0;
}
.dark-strong-date{
  width: 0px;
  height: calc(100vh - 100px);
  position: fixed;
  background: black;
  z-index: 1199;
  top: 100px;
  transition: opacity 0.2s;
  opacity: 0.0;
}

/* изображение по центру */
.dark-strong-img-center{
  object-fit: cover;
  width: 100px;
  height: 100px;
  position: fixed;
  z-index: 2001;
  display: none;
}

/* окошко уведомлений */
.window_notification{
  position: fixed;
  z-index: 1300;
  width: 300px;
  height: 170px;
  top: 200px;
  right: -350px;
  background: #ECF8E0;
  border: 2px #088A68 dashed;
  border-radius: 0px;
  overflow-x: scroll;
  overflow-y: scroll;
  transition: 0.2s;
}
.window_notification-text{
  margin-top: 10px;
  margin-left: 10px;
  width: 280px;
  font-size: 13px;
  font-family: Intro, sans-serif;
  color: #0e1821;
}
.window_notification::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F8E0E0; }
.window_notification::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

.window_notification_all-open_button{
  position: fixed;
  z-index: 1200;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background: #0B243B;
  border: 2px #0B243B solid;
  border-radius: 7px;
  overflow: hidden;
  transition: 0.2s;
  cursor: pointer;
}
.window_notification_all-open_button:hover{
  width: 170px;
  transition: 0.2s;
}
.window_notification_all-open_button-img{
  height: 26px;
  width: 26px;
  margin-left: 12px;
  margin-top: 12px;
}
.window_notification_all-open_button-text_div{
  margin-top: -42px;
  margin-left: 50px;
}
.window_notification_all-open_button-text{
  outline: none;
  border: 0px black solid;
  border-radius: 7px;
  background: white;
  width: 120px;
  height: 50px;
  font-size: 16px;
  font-family: Impact, sans-serif;
  font-weight: normal;
  color: #0B243B;
  cursor: pointer;
}
.window_notification_all{
  position: fixed;
  z-index: 1201;
  bottom: 90px;
  right: 20px;
  width: 0px;
  height: 0px;
  background: white;
  border: 0px #0B243B solid;
  overflow: hidden;
  transition: 0.2s;}
.window_notification_all-header{
  outline: none;
  border: 0px black solid;
  width: 300px;
  height: 50px;
  background: #0B243B;
  font-family: Intro, sans-serif;
  font-weight: bold;
  font-size: 17px;
  color: white;
}
.window_notification_all-list{
  height: 450px;
  width: 300px;
  background: white;
  overflow-x: hidden;
  overflow-y: scroll;
}
.window_notification_all-list::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.window_notification_all-list::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }
.window_notification_all-list-notification{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 10px;
  font-size: 12px;
  font-family: Intro, sans-serif;
  font-weight: bold;
  color: black;
  border-radius: 7px;
  width: auto;
  transition: 0.2s;
}

.window_bookmark-open_button{
  position: fixed;
  z-index: 1200;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 90px;
  background: rgb(66, 66, 70);
  border: 2px rgb(66, 66, 70) solid;
  border-radius: 7px;
  overflow: hidden;
  transition: 0.2s;
  cursor: pointer;
  transition: 0.2s;
}
.window_bookmark-open_button:hover{
  width: 150px;
  transition: 0.2s;
}
.window_bookmark-open_button-img{
  height: 26px;
  width: 20px;
  margin-left: 15px;
  margin-top: 12px;
}
.window_bookmark-open_button-text_div{
  margin-top: -42px;
  margin-left: 50px;
}
.window_bookmark-open_button-text{
  outline: none;
  border: 0px black solid;
  border-radius: 7px;
  background: white;
  width: 100px;
  height: 50px;
  font-size: 16px;
  font-family: Impact, sans-serif;
  font-weight: normal;
  color: rgb(66, 66, 70);
  cursor: pointer;
}
.window_bookmark{
  position: fixed;
  z-index: 1202;
  bottom: 90px;
  right: 90px;
  width: 0px;
  height: 0px;
  background: white;
  border: 0px rgb(66, 66, 70) solid;
  overflow: hidden;
  transition: 0.2s;}
.window_bookmark-header{
  outline: none;
  border: 0px black solid;
  width: 300px;
  height: 50px;
  background: rgb(66, 66, 70);
  font-family: Intro, sans-serif;
  font-weight: bold;
  font-size: 17px;
  color: white;
}
.window_bookmark-list{
  height: 450px;
  width: 300px;
  background: white;
  overflow-x: hidden;
  overflow-y: scroll;
}
.window_bookmark-list::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.window_bookmark-list::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

.window_bookmark-bookmark{
  width: 288px;
  cursor: pointer;
  height: 50px;
  background: white;
  overflow: hidden;
  border: 0px white solid;
  transition: 0.2s;
}
.window_bookmark-bookmark:hover{
  background: #E6E6E6;
  transition: 0.2s;
}
.window_bookmark-bookmark:hover .window_bookmark-bookmark_text{
  color: #088A85;
  background: #E6E6E6;
  transition: 0.2s;
}
.window_bookmark-bookmark_id{
  height: 50px;
  width: 50px;
  background: rgb(246, 247, 205);
  color: #958a56;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  border: 0px black solid;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}
.window_bookmark-bookmark_text_div{
  margin-left: 50px;
  margin-top: -50px;
  height: 50px;
  width: 240px;
}
.window_bookmark-bookmark_text{
  transition: 0.2s;
  outline: none;
  height: 50px;
  width: 240px;
  background: white;
  color: #0174DF;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  border: 0px black solid;
  cursor: pointer;
}


.textarea_full_screen-div{
  position: fixed;
  background: white;
  z-index: 1100;
  border-radius: 7px;
  display: none;
}
.textarea_full_screen{
  z-index: 1100;
  outline: none;
  border-radius: 7px;
  border: 1px #0174DF solid;
  padding-left: 10px;
  font-size: 16px;
  font-family: monospace;
  color: #0080FF;
  font-weight: bold;
  resize: none;
  cursor: auto;
  background: white;
}
.textarea_full_screen::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.textarea_full_screen::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }


/* ====================== APPS ==================== */
.apps{
  margin-left: 100px;
  margin-top: 50px;
}

.app{
  height: 42px;
  border-radius: 0px;
  width: 800px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.2s;
  background: #798f8c;
  border: 2px #798f8c solid;
}
.app-name{
  height: 42px;
  font-family: Poragmatica_slab_extrabold, sans-serif;
  font-size: 22px;
  margin-left: 7px;
  color: white;
  transition: 0.2s;
  background: #798f8c;
  outline: none;
  border: 0px black solid;
  cursor: pointer;
}
.app:hover{
  transition: 0.2s;
}
.app:hover .app-name{
  transition: 0.2s;
}
.component-arrow{
  object-fit: cover;
  width: 32px;
  height: 32px;
  margin-top: 5px;
  float: right;
  margin-right: 30px;
  transform: rotate(180deg);
}
.app-models-list{
  overflow: hidden;
  padding-left: 30px;
  width: 770px;
  height: auto;
  margin-top: 15px;
  border-left: 3px #088A85 solid;
  transition: height 0.2s;
}

.model{
  height: 42px;
  border-radius: 0px;
  width: 740px;
  margin-top: 0px;
  cursor: pointer;
  transition: 0.2s;
  border-left: 2px #d9ebe9 solid;
}
.model:hover{
  transition: 0.2s;
  background: #d7d2cc;
}
.model:hover .model-name{
  transition: 0.2s;
  background: #d7d2cc;
}
.model-name{
  height: 42px;
  font-family: Intro, sans-serif;
  font-size: 23px;
  margin-left: 7px;
  color: #798f8c;
  background: white;
  outline: none;
  border: 0px black solid;
  cursor: pointer;
  transition: 0.2s;
}
.model-objects-list{
  overflow-x: hidden;
  overflow-y: scroll;
  padding-left: 30px;
  width: 710px;
  height: auto;
  max-height: 550px;
  margin-top: 13px;
  border-left: 3px #088A85 solid;
  transition: height 0.2s;
  margin-bottom: 15px;
}
.model-objects-list::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: white; }
.model-objects-list::-webkit-scrollbar-thumb {
  border-radius: 0px;
  width: 0px;
  height: 0px;
  background-color: #585858; }

.model-objects-list-2{
  overflow-x: hidden;
  overflow-y: scroll;
  width: 680px;
  height: auto;
  max-height: 490px;
}
.model-objects-list-2::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.model-objects-list-2::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

.no_models{
  outline: none;
  border: 0px black solid;
  height: 42px;
  color: #798f8c;
  font-size: 23px;
  font-family: Impact, sans-serif;
  transition: 0.2s;
}


.object_header{
  margin-top: 0px;
  background: white;
  margin-top: 0px;
  border-bottom: 1px #D8D8D8 solid;
  margin-bottom: 7px;
  height: 50px;
  width: 680px;
  overflow: hidden;
  border-top: 1px #D8D8D8 solid;
}

.object_header-checkbox-div{
  margin-top: 14px;
  height: 18px;
  width: 18px;
}
.object_header-checkbox{
  height: 18px;
  width: 18px;
  outline: none;
}

.object_header-add-div{
  margin-right: 0px;
  margin-top: -30px;
  float: right;
  height: 46px;
  width: 100px;
}
.object_header-add{
  outline: none;
  border: 1px #798f8c solid;
  background: #798f8c;
  border-radius: 7px;
  font-size: 12px;
  height: 46px;
  width: 100px;
  color: white;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: bold;
  transition: 0.2s;
  cursor: pointer;
}
.object_header-add:hover{
  background: #088A85;
  border: 1px white solid;
  transition: 0.2s;
}
.object_header-quantity-div{
  margin-left: 30px;
  float: left;
  margin-top: -32px;
  height: 50px;
  max-width: 250px;
  overflow: hidden;
}
.object_header-quantity{
  background: white;
  border: 0px white solid;
  height: 50px;
  max-width: 250px;
  color: #088A85;
  font-size: 12px;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: bold;
  outline: none;
}

.object_header-delete-div{
  margin-top: -32px;
  margin-left: 230px;
  height: 50px;
  width: 70px;
  overflow: hidden;
}
.object_header-delete{
  background: white;
  border: 0px white solid;
  height: 20px;
  margin-top: 15px;
  width: 70px;
  color: #610B0B;
  font-size: 12px;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: bold;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 5px;
  border: 2px white solid;
  display: none;
}
.object_header-delete:hover{
  border: 2px #610B0B solid;
  transition: 0.2s;
}

.object_header-filter{
  float: right;
  margin-right: 120px;
  margin-top: -42px;
  height: 36px;
  width: 140px;
  overflow: hidden;
  background: white;
  border-radius: 5px;
  transition: 0.2s;
  display: inline;
}
.object_header-filter_button{
  height: 32px;
  width: 32px;
  outline: none;
  border: 0px black solid;
  background: white;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin-left: 7px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
  color: #44535e;
}
.object_header-filter_button:hover{
  background: #BDBDBD;
  transition: 0.2s;
}



.object{
  margin-top: 0px;
  background: white;
  margin-top: 0px;
  border-bottom: 1px #D8D8D8 solid;
  height: 30px;
  width: 680px;
  overflow: hidden;
}
.object-click{
  height: 30px;
  width: 660px;
  margin-left: 30px;
  background: white;
  margin-top: -21px;
  cursor: pointer;
}
.object-pk{
  color: #958a56;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-size: 14px;
  outline: none;
  border: 0px black solid;
  background: white;
  height: 30px;
  margin-left: 0px;
  cursor: pointer;
  font-weight: bold;
}

.object-name-div{
  margin-left: 60px;
  margin-top: -30px;
}
.object-name{
  color: #447e9b;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-size: 14px;
  outline: none;
  border: 0px black solid;
  background: white;
  height: 30px;
  cursor: pointer;
  font-weight: bold;
  border-left: 2px #d9ebe9 solid;
}
.object:hover .object-name{
  color: #036;
  border-left: 2px #798f8c solid;
}
.object:hover .object-pk{
  color: #756d43;
}

.object-checkbox-div{
  margin-top: 3px;
  height: 18px;
  width: 18px;
}
.object-checkbox{
  height: 18px;
  width: 18px;
  outline: none;
}

/* =================== окно редактирования ==================== */
.window_edit{
  width: 700px;
  height: 100px;
  background: white;
  position: fixed;
  z-index: 1003;
  left: 100px;
  top: 100px;
  display: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
.window_edit-center_container{
  width: 640px;
  margin-left: 30px;
}

.window_edit-header{
  background: #a98c6a;
  width: 700px;
  height: 77px;
  margin-top: 0px;
  margin-left: 0px;
  overflow: hidden;
  border-bottom: 3px #0e1821 solid;
}
.window_edit-central_text{
  font-family: Myriad, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 26px;
  margin-left: 20px;
  color: white;
  max-width: 500px;
  max-height: 23px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.window_edit-save{
  width: 120px;
  height: 46px;
  float: right;
  margin-right: 30px;
  margin-top: -34px;
}
.window_edit-save_button{
  width: 120px;
  height: 46px;
  border: 1px #04B45F solid;
  background: white;
  border-radius: 7px;
  font-family: Myriad, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #04B45F;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}
.window_edit-save_button:hover{
  background: #04B45F;
  border: 1px #D8D8D8 solid;
  color: white;
  transition: 0.2s;
}

.window_edit-scroll{
  width: 700px;
  height: 100px;
  background: white;
  overflow-x: hidden;
  overflow-y: scroll;
}
.window_edit-scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.window_edit-scroll::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

.window_edit-name_field{
  font-family: Intro, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #0e1821;
  margin-top: 15px;
}

.window_edit-input{
  margin-top: 7px;
  outline: none;
  width: 600px;
  margin-left: 20px;
  border-radius: 7px;
  height: 40px;
  border: 1px #A4A4A4 solid;
  padding-left: 10px;
  font-size: 15px;
  font-family: monospace;
  color: #0080FF;
  font-weight: bold;
}
.window_edit-input:hover{
  outline: none;
  border: 1px #44535e solid;
  color: #0080FF;
}
.window_edit-input:focus{
  border-left: 2px #0174DF solid;
  color: #0174DF;
  outline: none;
  border: 1px #0174DF solid;
}

.window_edit-input_help_text{
  color: #848484;
  width: 570px;
  margin-top: 7px;
  margin-left: 20px;
  font-size: 13px;
  font-family: Intro, sans-serif;
  font-weight: bold;
}


.window_edit-textarea{
  cursor: auto;
  margin-top: 7px;
  outline: none;
  width: 600px;
  margin-left: 20px;
  border-radius: 7px;
  height: 150px;
  border: 1px #A4A4A4 solid;
  padding-left: 10px;
  font-size: 15px;
  font-family: monospace;
  color: #0080FF;
  font-weight: bold;
  resize: none;
}
.window_edit-textarea:hover{
  outline: none;
  border: 1px #44535e solid;
  color: #0080FF;
}
.window_edit-textarea:focus{
  border-left: 2px #0174DF solid;
  color: #0174DF;
  outline: none;
  border: 1px #0174DF solid;
}
.window_edit-textarea::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white; }
.window_edit-textarea::-webkit-scrollbar-thumb {
  border-radius: 8px;
  width: 8px;
  height: 8px;
  background-color: #585858; }

.window_edit-textarea-full_screen{
  margin-left: 20px;
  margin-top: 10px;
  cursor: pointer;
  width: 210px;
}
.window_edit-textarea-full_screen-img{
  width: 15px;
  height: 15px;
}
.window_edit-textarea-full_screen-text{
  margin-top: -19px;
  margin-left: 28px;
  color: #848484;
  font-family: Intro, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.window_edit-textarea-read_from_file{
  margin-left: 470px;
  margin-top: -17px;
  cursor: pointer;
  width: 170px;
}
.window_edit-textarea-read_from_file-img{
  width: 10px;
  height: 15px;
}
.window_edit-textarea-read_from_file-text{
  margin-top: -19px;
  margin-left: 23px;
  color: #848484;
  font-family: Intro, sans-serif;
  font-weight: bold;
  font-size: 14px;
}


.window_edit-checkbox{
  margin-top: 7px;
  margin-left: 20px;
  height: 18px;
  width: 18px;
}
.window_edit-checkbox_help_text{
  color: #848484;
  width: 570px;
  margin-top: -21px;
  margin-left: 50px;
  font-size: 13px;
  font-family: Intro, sans-serif;
  font-weight: bold;
}

.window_edit-hr{
  margin-top: 15px;
  width: 100%;
  height: 0px;
  border-bottom: 1px #958a56 dashed;
}

.window_edit-type_line{
  color: #088A85;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  margin-top: 8px;
  margin-left: 20px;
}

.window_edit-input-datefield-format{
  color: #798f8c;
  font-size: 13px;
  font-family: monospace, sans-serif;
  font-weight: bold;
  margin-left: 350px;
  margin-top: -40px;
}
.window_edit-input-datefield-time_now{
  font-family: Intro, sans-serif;
  font-weight: bold;
  font-size: 13px;
  margin-left: 350px;
  margin-top: 5px;
  cursor: pointer;
  margin-bottom: 4px;
}
.window_edit-input-datefield-time_now:hover{
  color: #0174DF;
}

.window_edit-file{
  background: white;
  color: #0174DF;
  border: 1px #0174DF solid;
  transition: 0.2s;
  height: 40px;
  width: 100px;
  border-radius: 7px;
  outline: none;
  cursor: pointer;
  font-family: Intro, sans-serif;
  font-weight: bold;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 7px;
}
.window_edit-file:hover{
  color: white;
  background: #0174DF;
  transition: 0.2s;
}
.window_edit-file_help_text{
  color: #848484;
  width: 500px;
  margin-top: -30px;
  margin-left: 130px;
  font-size: 13px;
  font-family: Intro, sans-serif;
  font-weight: bold;
}
.window_edit-file_help_text-download_href{
  color: #1e0521;
}
.window_edit-file_help_text-download_href:hover{
  text-decoration: underline;
  color: #0174DF;
}


/* ----- do date ----- */

:root {
  --color-green: #088A85;
  --color-green-light: #28C3C2;
  --color-blue: #0080FF;
  --color-line-grey: #CCCCCC;
}


.date_choose{
  opacity: 0.0;
  position: fixed;
  z-index: 1200;
  border-radius: 13px;
  background: white;
  height: 0px;
  width: 410px;
  top: calc(50vh - 304px);
  left: calc(50vw - 205px);
  overflow: hidden;
  transition: 0.2s;
  transition-property: opacity, top;
}
.date_choose-cont1{
  width: 410px;
  background: white;
  height: 64px;
  border-bottom: 1px var(--color-line-grey) solid;
  overflow: hidden;
}
.date_choose-cont1-title{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 15px;
  margin-left: 40px;
  margin-top: 24px;
  color: #333333;
}
.date_choose-cont1-arrow_div{
  position: absolute;
  background: white;
  border-radius: 50%;
  width: 38px; height: 38px;
  margin-left: 341px;
  margin-top: -30px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
}
.date_choose-cont1-arrow_div:hover{
  background: #C0B6F2;
  transition: 0.2s;
}
.date_choose-cont1-arrow_img{
  height: 30px; width: 30px;
  margin-top: 4px; margin-left: 4px;
  border-radius: 50%;
  user-select: none;
}

.date_choose-cont2{
  width: 410px;
  background: white;
  height: 87px;
  border-bottom: 1px var(--color-line-grey) solid;
  overflow-x: hidden;
}
.date_choose-cont2-input_container{
  margin-top: 15px;
  margin-left: 36px;
  width: 350px;
  height: 36px;

}
.date_choose-cont2-input_container-choose{
  border: 1px var(--color-blue) solid;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 17px;
  color: var(--color-blue);
  text-align: center;
  position: absolute;
  outline: none;
}
.date_choose-cont2-input_container-choose::-webkit-input-placeholder{
  color: var(--color-line-grey);
}
.date_choose-cont2-input_container-choose:focus{
  border: 1px #6554C0 solid;
}
#date_choose_year{
  width: 103px;
  height: 35px;
  margin-top: 0px;
  margin-left: 0px;
}
#date_choose_month{
  width: 123px;
  height: 35px;
  margin-top: 0px;
  margin-left: 119px;
}
#date_choose_day{
  width: 81px;
  height: 35px;
  margin-top: 0px;
  margin-left: 258px;
}
.date_choose-cont2-day_names{
  margin-left: 40px;
  margin-top: 18px;
  display: grid;
  grid-template-rows: repeat(1);
  grid-template-columns: repeat(7, auto);
  grid-column-gap: 8px;
  grid-row-gap: 0px;
}
.date_choose-cont2-day_name{
  font-size: 10px;
  font-family: Montserrat_extrabold, sans-serif;
  color: #808080;
  user-select: none;
}

.date_choose-cont3{
  width: 410px;
  background: white;
  height: 275px;
  border-bottom: 1px var(--color-line-grey) solid;
  overflow: hidden;
}
.date_choose-cont3-number_days{
  margin-left: 31px;
  margin-top: 12px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(7, auto);
  grid-column-gap: 0px;
  grid-row-gap: 19px;
}
.date_choose-cont3-number_day{
  width: 33px; height: 33px;
  background: white;
  font-family: Montserrat_regular, sans-serif;
  font-size: 19px;
  border-radius: 3px;
  color: black;
  outline: none;
  border: 0px black solid;
  transition: 0.2s;
  cursor: pointer;
  user-select: none;
}
.date_choose-cont3-number_day:hover{
  transition: 0.2s;
  background: #E1EDFF;
  color: #006FDB;
}

.date_choose-cont4{
  width: 410px;
  background: white;
  height: 79px;
  overflow: hidden;
}
.date_choose-cont4-now_time{
  outline: none;
  position: absolute;
  width: 131px; height: 31px;
  background: white;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 13px;
  color: #666666;
  margin-top: 21px;
  margin-left: 46px;
  border-radius: 4px;
  transition: 0.2s;
  border: 0px black solid;
  cursor: pointer;
  user-select: none;
}
.date_choose-cont4-now_time:hover{
  transition: 0.2s;
  background: #C0B6F2;
  color: #5244AB;
}
.date_choose-cont4-apply{
  outline: none;
  position: absolute;
  width: 131px; height: 31px;
  border-radius: 4px;
  background: var(--color-green-light);
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 13px;
  color: white;
  margin-top: 21px;
  margin-left: 233px;
  user-select: none;
  transition: 0.2s;
  border: 0px black solid;
  cursor: pointer;
}
.date_choose-cont4-apply:hover{
  transition: 0.2s;
  background: var(--color-green);
}

.date_choose-cont_months{
  position: absolute;
  overflow-y: scroll;
  overflow-x: hidden;
  background: white;
  width: 129px;
  height: 200px;
  margin-top: -389px;
  margin-left: 155px;
  box-shadow: 0px 5px 10px grey;
  display: none;
}
.date_choose-cont_months::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: white; }
.date_choose-cont_months::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: 5px;
  height: 5px;
  background-color: #585858; }
.date_choose-cont_months-name_month{
  cursor: pointer;
  outline: none;
  border: 0px black solid;
  width: 129px; height: 30px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 13px;
  color: black;
  background: white;
  transition: 0.2s;
}
.date_choose-cont_months-name_month:hover{
  transition: 0.2s;
  color: var(--color-blue);
  background: #E1EDFF;
}

.date_choose-cont5{
  width: 410px;
  background: white;
  height: 363px;
  border-bottom: 1px var(--color-line-grey) solid;
  overflow: hidden;
}
.date_choose-cont5-header{
  margin-top: 22px;
  margin-left: 87px;
  height: 50px;
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(3, auto);
  grid-column-gap: -5px;
  grid-row-gap: 0px;
}
.date_choose-cont5-header span{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 47px;
  color: #D5DDDF;
  user-select: none;
}
.date_choose-cont5-inputs{
  margin-top: -4px;
  margin-left: 64px;
  height: 50px;
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.date_choose-cont5-inputs-cont{
  width: 87px;
}
.date_choose-cont5-inputs-cont-arrow{
  text-align: center;
  width: 87px;
  color: #0080FF;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 28px;
  background: white;
  user-select: none;
}
.date_choose-cont5-inputs-cont-arrow:hover{
  color: #0B3861;
}
#date_choose_minute{
  width: 80px; height: 35px;
}
#date_choose_hour{
  width: 80px; height: 35px;
}
#date_choose_second{
  width: 80px; height: 35px;
}
.date_choose-cont5-map{
  margin-left: 68px; margin-top: 55px;
  width: 295px; height: 120px;
}
.date_choose-cont5-map-img{
  width: 295px; height: 120px;
  user-select: none;
}
.date_choose-cont5-map-line{
  position: absolute;
  background: black;
  width: 1px; height: 120px;
  margin-top: 0px;
  margin-left: 0px;
  display: none;
}
.date_choose-cont5-map-timezone{
  background: #6E6E6E;
  border-radius: 5px;
  width: 30px; height: 14px;
  color: white;
  outline: none;
  border: 0px black solid;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 8px;
  position: absolute;
  margin-top: -5px;
  display: none;
}
#date_choose_utc{
  height: 35px; width: 184px;
  margin-top: 16px; margin-left: 97px;
}
.date_choose-cont5-utc_inscription{
  color: #0080FF;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 18px;
  margin-left: 300px; margin-top: 25px;
  user-select: none;
}


/* загрузчик */
.spinner{
  width: 30px;
  height: 30px;
  margin-top: 50px;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}
.spinner .blob{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #0080FF;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.spinner .blob.top{
  top: 0;
  animation: blob-top 1s infinite ease-in;
}
.spinner .blob.bottom{
  top: 100%;
  animation: blob-bottom 1s infinite ease-in;
}
.spinner .blob.left{
  left: 0;
  animation: blob-left 1s infinite ease-in;
}
.spinner .move-blob{
  background: #0080FF;
  top: 0;
  animation: blob-spinner-mover 1s infinite ease-in;
}

@keyframes blob-bottom{
  25%, 50%, 75% {top: 50%; left: 100%;}
  100% {top: 0; left: 50%;}
}
@keyframes blob-left{
  25% {top: 50%; left: 0;}
  50%, 100% {top: 100%; left: 50%;}
}
@keyframes blob-top{
  50% {top: 0; left: 50%;}
  75%, 100% {top: 50%; left: 0;}
}
@keyframes blob-spinner-mover{
  0%, 100% {top: 0; left: 50%;}
  25% {top: 50%; left: 100%;}
  50% {top: 100%; left: 50%;}
  75% {top: 50%; left: 0;}
}



/* fonts */
@font-face {
  font-family: "Montserrat_bold";
  src: url("/static/css/local_fonts/montserrat_bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat_regular";
  src: url("/static/css/local_fonts/montserrat_regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat_extrabold";
  src: url("/static/css/local_fonts/montserrat_extrabold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Poragmatica_slab_extrabold";
  src: url("/static/css/local_fonts/poragmatica_slab_extrabold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

/* end. */
