body{
  padding: 0px;
  margin: 0px;
  background: white;
}
body::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: white; }
body::-webkit-scrollbar-thumb {
  border-radius: 0px;
  width: 0px;
  height: 0px;
  background-color: #585858; }
a{text-decoration: none;color: white;}


.background1{
  overflow: hidden;
  height: 100%;
  width: calc(50vw + 500px);
  position: fixed;
  top: 0px;
  left: -500px;
  background: #02334a;
  user-select: none;
  transform: skewX(-17deg);
}
.background2{
  overflow: hidden;
  height: 100%;
  width: calc(50vw + 500px);
  position: fixed;
  top: 0px;
  right: -500px;
  background: #e3e8ee;
  user-select: none;
  transform: skewX(-17deg);
}


.main_container{
  background: white;
  width: 500px;
  height: 605px;
  box-shadow: 3px 7px 25px #0e1824;
  position: absolute;
  margin-top: 150px;
  margin-bottom: 100px;
  margin-left: calc(50vw - 250px);
}
.main_container-footer{
  width: 100%;
  background: #798f8c;
  height: 69px;
  position: absolute;
  overflow: hidden;
  margin-top: 536px;
}
.main_container-footer_text-div{
  width: 400px;
  margin-left: 50px;
  margin-top: 27px;
}
.main_container-footer_text{
  font-family: Impact, sans-serif;
  font-size: 15px;
  color: #f2f2f2;
  cursor: pointer;
  font-style: normal;
  font-weight: lighter;
}
.main_container-footer_text:hover{
  text-decoration: underline;
  color: white;
}

.main_container-back_button{
  width: 36px;
  height: 36px;
  position: absolute;
  margin-left: -20px;
  margin-top: 100px;
  box-shadow: 0px 5px 10px #02334a;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  z-index: 1000;
  background: white;
  transform: scale(0.0);
  transition: transform 0.2s;
}
.main_container-back_button-img{
  margin-left: 10px;
  margin-top: 8px;
  width: 12px;
  height: 20px;
}


.main_container-center_container{
  margin-left: 50px;
  width: 400px;
}
.main_container-header{
  font-family: Impact, sans-serif;
  font-size: 40px;
  color: #02334a;
  margin-top: 50px;
  transform: scaleX(1);
  transform: scaleY(0.95);
  user-select: none;
}

.main_container-error{
  font-size: 15px;
  color: red;
  font-family: monospace, sans-serif;
  font-weight: bold;
  margin-left: 12px;
  margin-top: -27px;
  margin-bottom: 27px;
  width: 340px;
}
.main_container-down_error{
  font-size: 16px;
  color: #B4045F;
  font-family: monospace, sans-serif;
  font-weight: bold;
  margin-left: 0px;
  margin-top: -7px;
  margin-bottom: -15px;
  width: 347px;
  padding-left: 7px;
  border-left: 5px #B4045F solid;
}


.main_container-inputbox {
  margin-top: -25px;
  width: 100%;
  height: 56px;
  padding-top: 20px;
}
.main_container-inputbox_content {
  position: relative;
  width: 100%;
  margin-left: 0px;
}
.main_container-inputbox_content .main_container-input {
  width: 90%;
  height: 36px;
  box-sizing: border-box;
  line-height: 30px;
  font-size: 16px;
  border: 0;
  background: none;
  border-bottom: 4px solid #b3b3b3;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  font-family: monospace;
  font-weight: bold;
}
.main_container-inputbox_content input:focus ~ label,
.main_container-inputbox_content input:valid ~ label {
  color: #4caf50;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  cursor: default;
  font-family: Impact, sans-serif;
  font-size: 0.950em;
}
.main_container-inputbox_content .main_container-input:focus ~ .main_container-input_underline {
  width: 90%;
}
.main_container-inputbox_content .main_container-input_label {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  line-height: 30px;
  color: #b3b3b3;
  cursor: text;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  z-index: 10;
  font-family: Intro, sans-serif;
  user-select: none;
}
.main_container-inputbox_content .main_container-input_underline {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 4px;
  background: #4caf50;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}
.main_container-forget_password{
  color: #44535e;
  font-family: monospace, sans-serif;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  margin-left: 7px;
  margin-top: 5px;
  user-select: none;
}
.main_container-eye{
  color: #44535e;
  font-family: monospace, sans-serif;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-left: 7px;
  margin-top: 5px;
  user-select: none;
}


/* label */
.main_container-radio_label {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 12px 0;
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}
.main_container-radio_input {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.main_container-radio_design {
  width: 16px;
  height: 16px;
  border: 1px solid #242424;
  border-radius: 100%;
  margin-right: 16px;
  position: relative;
}
.main_container-radio_design::before,
.main_container-radio_design::after {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.main_container-radio_design:before {
  background: #242424;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}
.main_container-radio_design::after {
  background: #2500e0;
  opacity: .4;
  -webkit-transition: .6s;
  transition: .6s;
}
.main_container-radio_text {
  color: #242424;
  font-weight: bold;
  font-family: monospace, sans-serif;
  font-size: 17px;
  user-select: none;
}
.main_container-radio_input:checked + .main_container-radio_design::before {
  opacity: 1;
  -webkit-transform: scale(.6);
          transform: scale(.6);
}
.main_container-radio_input:hover + .main_container-radio_design,
.main_container-radio_input:focus + .main_container-radio_design {
  border: 1px solid #2500e0;
}
.main_container-radio_input:checked + .main_container-radio_design:before {
  background: #2500e0;
}
.main_container-radio_input:hover ~ .main_container-radio_text {
  color: #2500e0;
}
.main_container-radio_input:checked + .main_container-radio_design::after,
.main_container-radio_input:focus + .main_container-radio_design::after,
.main_container-radio_input:active + .main_container-radio_design::after {
  opacity: .1;
  -webkit-transform: scale(2.6);
          transform: scale(2.6);
}

/* #2500e0 */


.main_container-submit_and_register{
  margin-top: 30px;
  overflow: hidden;
  height: 70px;
  width: 90%;
  background: white;
}
.main_container-login_button{
  width: 132px;
  height: 43px;
  border-radius: 7px;
  background: #e27e4d;
  font-family: Impact, sans-serif;
  font-size: 18px;
  color: white;
  margin-top: 10px;
  outline: none;
  border: 1px #e27e4d solid;
  margin-left: 10px;
  cursor: pointer;
  user-select: none;
}

.main_container-no_accaunt{
  margin-left: 170px;
  margin-top: -31px;
  font-family: Impact, sans-serif;
  font-size: 14px;
  color: #02334a;
}
.main_container-register_button{
  color: #e27e4d;
  text-decoration: underline;
  font-size: 15px;
  cursor: pointer;
  margin-left: 7px;
}


.main_container-forget_password-notification{
  font-family: monospace;
  font-weight: bold;
  font-size: 15px;
  color: #6E6E6E;
  width: 400px;
  margin-top: -20px;
  margin-bottom: 35px;
}




/* end. */
