body{
  padding: 0px;
  margin: 0px;
  background: #e3e8ee;
}
body::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: white; }
body::-webkit-scrollbar-thumb {
  border-radius: 0px;
  width: 0px;
  height: 0px;
  background-color: #585858; }
a{text-decoration: none;color: white;}

::selection{ background: rgba(11, 189, 183, 0.35); }

@font-face {
  font-family: "Bad_signal";
  src: url("/static/css/local_fonts/bad_signal.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Monospace_bold";
  src: url("/static/css/local_fonts/monospace_bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}


.center_container{
  overflow: hidden;
  width: 700px;
  height: 374px;
  position: fixed;
  background: white;
  box-shadow: 0px 20px 25px rgba(11, 189, 183, 0.35);
  top: calc(50vh - 187px);
  left: calc(50vw - 350px);
}

.center_container-lock_div{
  margin-top: 18px;
  user-select: none;
}
.center_container-lock_img{
  height: 151px;
  width: 121px;
}

.center_container-number_error{
  position: absolute;
  font-family: Bad_signal, sans-serif;
  font-size: 140px;
  color: #798f8c;
  margin-top: 22px;
  margin-left: 125px;
  user-select: none;
}

.center_container-error_text{
  position: absolute;
  font-family: Monospace_bold, sans-serif;
  color: black;
  font-size: 45px;
  margin-top: 40px;
  margin-left: 360px;
  line-height: 1.20;
}
.center_container-error_text::selection{
  background: rgba(11, 189, 183, 0.35);
}



/* end. */
