/* Главные цвета */
:root{
  --black_main: #344563;
  --blue_main: #0052D6;
  --blue_light: #E1EDFF;
  --blue_other: #2196F3;
  --green_light: #28C3C2;
  --green_dark: #088A85;
  --purple_main: #6554C0;
  --red_main: #FF3D67;
  --yellow_main: #FACC2E;
  --yellow_load: #f0b907;
  --footer_color: #394153;

  --vw: 1239px;
  --w_header: 1130px;
  --t_div_height: 48px;
}


body{padding: 0; margin: 0; overflow-x: hidden;}
button, input{outline: none; user-select: none; border: 0px black solid;}
a{text-decoration: none;}

/* Кстомный скроллбар */
body::-webkit-scrollbar-thumb:hover{ background-color: rgba(0, 0, 0, 0.5); }
body::-webkit-scrollbar{
  width: 8px; height: 8px;
  background-color: white;}
body::-webkit-scrollbar-thumb{
  border-radius: 8px;
  width: 8px; height: 8px;
  background-color: rgba(0, 0, 0, 0.3);}


  .load_circle{
    border-radius: 50%; position: absolute;
    user-select: none; width: 40px; height: 40px;
    border: 2px white solid;
    border-top: 2px var(--yellow_main) solid;
    border-left: 2px var(--yellow_main) solid;
    animation: spin 2s linear infinite;
  }
  .load_circle div{
    border-radius: 50%; position: absolute;
    width: 28px; height: 28px; margin: 4px;
    border: 2px white solid;
    border-bottom: 2px var(--purple_main) solid;
    border-right: 2px var(--purple_main) solid;
    animation: spin 5s linear infinite;
  }
  @keyframes spin{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }


header{
  background: white;
  margin-top: 10px;
  height: 63px;
  margin-left: calc(50vw - var(--w_header) / 2);
  width: calc(var(--w_header));
}
.header-logo-image{
  height: 42px;
  object-fit: cover;
  margin-top: 11px;
  cursor: pointer; user-select: none;
}
.header-main_links_container{
  position: absolute;
  margin-left: 163px; margin-top: -67px;
  width: calc(var(--vw) - 450px); height: 63px;
  background: white;
  overflow: hidden;
}
.header-menu-shadow{
  position: absolute;
  height: 63px; width: 10px;
  transition: box-shadow 0.2s;
}
.header-main_links_container-scroll{
  margin-left: 0px; margin-top: 0px;
  transition: margin-left 0.3s;
  width: auto; height: 63px;
}
.header-main_links_container-scroll-item_container{
  width: 182px; height: 63px;
  background: white;
  cursor: pointer;
}
.header-main_links_container-scroll-item_button{
  margin-top: 9px; margin-left: 0px;
  width: 182px; height: 45px;
  border: 0px white solid; outline: none; cursor: pointer;
  border-radius: 8px;
  background: white;
  color: var(--black_main);
  font-size: 15px;
  font-family: Montserrat_extrabold, sans-serif;
  transition-property: background color;
  transition: 0.2s; user-select: none;
}
.header-main_links_container-scroll-item_line{
  margin-left: 4px; margin-top: 5px;
  width: 174px; height: 4px;
}
.header-main_links_container-scroll-item_container:hover .header-main_links_container-scroll-item_button{
  background: var(--blue_light); color: var(--blue_main);
}
.header-menu-arrow-container{
  cursor: pointer;
  background: white;
  height: 42px; width: 21px;
  margin-top: -55px; margin-left: calc(var(--vw) - 277px);
}
.header-menu-arrow{
  cursor: pointer; user-select: none;
  height: 28px; width: 11px;
  margin-top: 7px; margin-left: 5px;
}
.header-menu-apps_button{
  position: absolute; cursor: pointer; user-select: none;
  margin-top: -32px; margin-left: calc(var(--vw) - 231px);
  height: 21px; width: 21px;
}
.header-menu-account{
  position: absolute;
  height: 59px; width: 59px;
  margin-top: -53px; margin-left: calc(var(--vw) - 46px * 2 - 59px - 7px - 26px);
}
.header-menu-account div[dn='rect']{
  position: absolute;
  height: 38px; width: 89px;
  margin-top: 11px; border-radius: 5px;
}
.header-menu-account div[dn='container']{
  position: absolute;
  height: 36px; width: 87px;
  border: 1px var(--purple_main) solid;
  border-radius: 5px;
  background: var(--purple_main);
  transform-style: preserve-3d;
  transition: 0.2s;
}
.header-menu-account div[dn='container'] div[dn='text']{
  position: absolute; user-select: none;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px; color: white;
  margin-top: 10px; margin-left: 18px;
}
.header-menu-account div[dn='container'] div[dn='back']{
  background: #FACC2E; position: absolute;
  border-radius: 5px;
  height: 36px; width: 87px;
  transform: translateZ(-10px);
}

.header-menu-account-button{
  position: absolute; cursor: pointer;
  background: var(--purple_main);
  border-radius: 50%;
  height: 59px; width: 59px;
  color: white;
  font-family: monospace, sans-serif;
  font-size: 20px;
}


#sector1{
  margin-top: 50px; margin-left: 0px;
  height: 290px; width: 100vw;
  background: white;
}
.sector1-center{
  position: absolute;
  width: 1220px; margin-left: calc(50vw - 610px);
}
.sector1-title_page-big{
  position: absolute;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 34px; color: var(--black_main);
  margin-left: 151px; margin-top: 113px;
}
.sector1-title_page-small{
  position: absolute;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 12px; color: #808080;
  margin-left: 151px; margin-top: 214px;
}
.sector1-image-container{
  position: absolute;
  margin-top: 0px; margin-left: calc(100% - 46px - 636px);
  width: 636px; height: 290px; overflow: hidden;
  background: #F2F2F2;
}
.sector1-image{
  width: 636px; height: 380px;
  object-fit: cover; user-select: none;
}
.sector1-image-triangle{
  transform: skewX(-26deg);
  height: 290px; width: 500px;
  margin-left: -427px; margin-top: -384px;
  background: white;
}
.sector1-green-lake-1{
  user-select: none;
  position: absolute;
  margin-left: 0px; margin-top: 90px;
  height: 243px;
}


#sector2{
  margin-top: 64px; margin-left: calc(50vw - 570px);
  height: 204px; width: 1140px;
  background: white;
}
.sector2-block-1{
  margin-top: 0px; margin-left: 0px;
  height: 73px; width: 100%;
  user-select: none;
}
.sector2-block-2{
  margin-top: 40px; margin-left: 51px;
  height: 83px; width: calc(100% - 52px);
}
.sector2-block-1-item{
  position: absolute; user-select: none;
  margin-top: 0px; margin-left: 0px;
  height: 73px; width: 344px;
}
.sector2-block-1-item-title{
  position: absolute; user-select: none;
  margin-left: 50px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 19px; color: var(--green_dark);
}
.sector2-block-1-item-line{
  position: absolute; user-select: none;
  height: 3px; width: 270px;
  margin-left: 46px; margin-top: 44px;
  background: var(--blue_main);
}
.sector2-block-1-item-limit{
  user-select: none; position: absolute;
  color: var(--green_dark);
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px;
}
.sector2-block-1-item-limit1{
  text-align: right;
  width: 33px;
  margin-left: calc(100% - 275px - 13px - 23px - 33px - 4px); margin-top: 36px;
}
.sector2-block-1-item-limit2{
  text-align: left;
  margin-left: calc(275px + 46px + 10px + 5px); margin-top: 36px;
}
.sector2-block-1-item-toggle_container{
  position: absolute; margin-top: 34px;
  width: 23px; height: 34px;
  user-select: none;
}
.sector2-block-1-item-toggle_container-toggle{
  border-radius: 50%; cursor: pointer; background: var(--blue_main);
  margin-top: 0px; margin-left: 0px;
  width: 23px; height: 23px;
  user-select: none;
}
.sector2-block-1-item-toggle_container-text{
  font-size: 9px; color: #999999; user-select: none;
  background-color: Transparent;
  background-repeat:no-repeat;
  margin-top: 5px; margin-left: -5px;
  width: 31px; height: 14px;
  font-family: Montserrat_extrabold, sans-serif;
}

.sector2-block-2-item{
  position: absolute;
  margin-top: 0px; margin-left: 0px;
  height: 83px;
}
.sector2-block-2-item-title{
  position: absolute;
  margin-left: 0px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px; color: var(--green_dark);
}
.sector2-block-2-item-open_select_button_div{
  border: 2px var(--blue_main) solid;
  width: 100%; height: 50px;
  margin-left: 0px; margin-top: 29px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 18px; color: #333333;
  background: white; cursor: pointer;
  position: absolute; user-select: none;
}
.sector2-block-2-item-open_select_button{
  width: calc(100% - 10px - 23px); height: 50px;
  margin-left: 0px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 18px; color: #333333;
  background: white; cursor: pointer;
  position: absolute; user-select: none;
}
.sector2-block-2-item-select_arrow{
  position: absolute; cursor: pointer; user-select: none;
  width: 23px; height: 23px; transition: transform 0.2s;
  margin-top: 13px; margin-left: calc(100% - 10px - 25px);
}
.sector2-block-2-item-filters_container{
  position: absolute; z-index: 2500; user-select: none;
  background: white; margin-top: 83px; margin-left: 0px;
  width: calc(100% + 4px); box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
}
.sector2-block-2-item-filters_container div{
  width: 100%; height: 30px; user-select: none;
  margin-left: 0px; margin-top: 0px; position: absolute;
}
.sector2-block-2-item-filters_container div:hover{
  background: rgb(246, 247, 205);
}
.sector2-block-2-item-filters_container div:hover button{
  color: var(--blue_main);
}
.sector2-block-2-item-filters_container input{
  position: absolute; outline: none;
  height: 18px; width: 18px;
  margin-top: 6px; margin-left: 6px;
}
.sector2-block-2-item-filters_container button{
  position: absolute; user-select: none;
  height: 30px; width: calc(100% - 18px - 12px);
  margin-top: 0px; margin-left: 30px;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 12px; color: var(--black_main);
  background: #EFEFEF;
}


#sector3{
  margin-top: 42px; margin-left: calc(50vw - 569px + 3px);
  background: white;
  width: 1138px; height: 486px;
}
.sector3_overflow_container{
  position: absolute; overflow: hidden;
  margin-top: 0px; margin-left: 0px;
  height: 486px; width: 1139px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}
#map{
  position: absolute; background: white;
  margin-top: 0px; margin-left: 0px;
  height: 486px; width: 1139px;
}
.sector3-purple_lake_1{
  position: absolute; user-select: none;
  width: 538px;
  margin-left: calc(1139px + 100px - 488px - 54px); margin-top: 346px;
}
.map-settings_button{
  height: 41px; width: 41px; position: absolute; z-index: 2000;
  margin-top: 11px; margin-left: calc(1139px - 24px - 41px);
  background: white; cursor: pointer; transition: background 0.2s;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
}
.map-settings_button:hover{background: #F2F2F2; transition: background 0.2s;}
.map-settings_button-img{
  height: 19px; width: 19px;
  margin-top: 11px; margin-left: 11px;
}
.map-window_buttons{
  height: 41px; width: 304px; position: absolute; z-index: 2000;
  margin-top: 11px; margin-left: calc(1139px - 24px - 41px - 327px);
  background: white;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
}
.map-window_buttons-button{
  font-family: Montserrat_extrabold, sans-serif; position: absolute;
  font-size: 10px; cursor: pointer; user-select: none;
  background: white; transition: 0.2s; height: 41px; width: 152px;
}
.map-window_buttons-button:hover{background: #F2F2F2; transition: background 0.2s;}
.map-theme-switcher{
  height: 63px; width: 63px; position: absolute; z-index: 2000; overflow: hidden;
  margin-top: calc(486px - 10px - 63px); margin-left: calc(1139px - 10px - 63px);
  background: white; cursor: pointer; transition: background 0.2s;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
  border-radius: 10px; border: 1px white solid;
}
.map-theme-switcher-img{
  object-fit: cover; cursor: pointer; user-select: none;
  height: 63px; width: 63px;
}
.map-animation-year_container{
  overflow: hidden; position: absolute;
  height: 79px; width: 80px; pointer-events: none;
  margin-top: 0px; margin-left: calc(569px - 40px);
}
.map-animation-year{
  border-radius: 50%; background: var(--blue_light);
  pointer-events: none; position: absolute;
  overflow: hidden; user-select: none; z-index: 2000;
  box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.25);
  width: 44px; height: 44px;
  margin-top: -68px; margin-left: 18px;
  transition-property: margin-top box-shadow; transition: 0.2s;
}
.map-animation-year button{
  border-radius: 50%; background: white; color: var(--purple_main);
  position: absolute; font-family: Montserrat_extrabold, sans-serif;
  font-size: 11px; margin: 3px;
  width: 38px; height: 38px;
}
.map-animation-year div{
  background: var(--purple_main);
  position: absolute; height: 48px; width: 96px;
  margin-top: -48px; margin-left: -26px;
  transform: rotate(0deg);
  transform-origin: 48px 48px;
  transition: all .3s;
}
div[dn='speed_animation']{
  background: white; position: absolute; overflow: hidden;
  height: 0px; width: 140px; z-index: 2000;
  margin-top: 0px; margin-left: calc(569px - 40px - 140px - 20px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
  transition-property: height, margin-top;
  transition: 0.2s;
}
div[dn='speed_animation'] div[dn='line']{
  background: var(--purple_main); position: absolute;
  height: 2px; width: 71px;
  margin-top: 20px; margin-left: 14px;
}
div[dn='speed_animation'] div[dn='toggle']{
  position: absolute;
  background: var(--purple_main); cursor: pointer;
  height: 10px; width: 10px; border-radius: 50%;
  margin-left: -5px; margin-top: -4px;
}
div[dn='stop_div']{
  transition: background 0.2s; position: absolute;
  width: 41px; height: 41px; background: white;
  margin-top: 0px; margin-left: 99px; cursor: pointer;
}
div[dn='stop_div']:hover{
  transition: background 0.2s; background: #F2F2F2;
}
img[dn='stop']{
  position: absolute; user-select: none;
  width: 14px; height: 16px;
  margin-left: 13px; margin-top: 12px;
}

.sector3-window_inf{
  position: absolute;
  height: 486px; width: 277px;
  margin-top: 0px; margin-left: -277px;
  overflow-x: hidden; overflow-y: scroll;
  transition: margin-left 0.2s;
  background: white; z-index: 2000;
}
.sector3-window_inf::-webkit-scrollbar-thumb:hover{ background-color: rgba(0, 0, 0, 0.5); }
.sector3-window_inf::-webkit-scrollbar{
  width: 10px; height: 10px;
  background-color: white;}
.sector3-window_inf::-webkit-scrollbar-thumb{
  border-radius: 10px;
  width: 10px; height: 10px;
  background-color: #b3b3b3;}
.sector3-window_inf div[dn='header']{
  background: var(--footer_color);
  height: 51px; width: 277px;
  user-select: none;
}
.sector3-window_inf div[dn='header'] div[dn='adress']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 15px; position: absolute;
  user-select: none; background: var(--footer_color);
  width: 277px; height: 33px; color: white;
  padding-top: 18px; padding-left: 24px;
}
.sector3-window_inf div[dn='header'] div[dn='cross']{
  position: absolute; user-select: none;
  height: 51px; width: 51px; transition: 0.1s;
  margin-left: 216px; cursor: pointer;
  background: var(--footer_color);
}
.sector3-window_inf div[dn='header'] div[dn='cross']:hover{
  background: #2c3645; transition: 0.1s;
}
.sector3-window_inf div[dn='header'] div[dn='cross'] img{
  position: absolute; user-select: none;
  height: 15px; width: 15px;
  margin-top: 18px; margin-left: 18px;
}
.sector3-window_inf div[dn='params']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 13px; color: #4D4D4D;
  margin-left: 24px; margin-top: 24px;
}
.sector3-window_inf table{
  margin-left: 24px; margin-top: 24px;
  width: 219px; height: auto;
}
.sector3-window_inf table tr:nth-child(2n){
  background: #F2F2F2;
}
.sector3-window_inf table td{
  font-family: Arial_narrow_bold, sans-serif;
  font-size: 11px; color: #4D4D4D;
  height: auto;
}

.map-params-back{
  background: var(--blue_main); position: absolute;
  width: 0px; height: 0px;
  margin-top: -20px; margin-left: calc(100% - 100px);
  z-index: 1998; border-radius: 50%;
  transition: 0.3s; opacity: 1.0;
}
.map-params{
  position: absolute;
  width: 0px; height: 0px;
  margin-top: -20px; margin-left: calc(100% - 100px);
  z-index: 1999; border-radius: 50%;
  transition: 0.3s; overflow: hidden;
}
.map-params div[dn='container']{
  background: inherit; position: absolute;
  width: 200px; height: 120px;
  margin-top: 90px; margin-left: -124px;
  transition: 0.3s;
}
.map-params div[dn='container'] div[dn='item']{
  height: 37px; width: 200px;
}
.map_label{
  position: absolute;
  color: white; font-family: Montserrat_extrabold, sans-serif;
  font-size: 16px; cursor: pointer; user-select: none;
  padding-left: 38px; padding-top: 2px;
  transition: 0.1s;
}
.map_label input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0; width: 0;
}
.map_checkmark{
  position: absolute;
  top: 0; left: 0;
  height: 23px; width: 23px;
  background-color: white;
  border: 1px white solid;
}
.map_label:hover{
  transition: 0.1s;
  padding-left: 43px;
}
.map_label input:checked ~ .map_checkmark{
  background-color: #2196F3;
}
.map_checkmark:after{
  content: "";
  position: absolute;
  display: none;
}
.map_label input:checked ~ .map_checkmark:after{
  display: block;
}
.map_label .map_checkmark:after{
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.map_theme_switcher_2{
  background: #E0ECF8; position: absolute;
  user-select: none; border-radius: 36px;
  height: 36px; width: 81px; cursor: pointer;
  z-index: 2000;
  margin-top: calc(486px - 10px - 63px + 13px); margin-left: calc(1139px - 10px - 63px - 81px - 20px);
}
.map_theme_switcher_2 div[dn='white_circle']{
  position: absolute; border-radius: 50%;
  background: white; height: 36px; width: 36px;
  transition: margin-left 0.15s;
}
.map_theme_switcher_2 img{
  position: absolute;
  height: 30px; width: 30px;
  border-radius: 50%;
}
.map_theme_switcher_2 img[n='1']{ margin: 3px; }
.map_theme_switcher_2 img[n='2']{ margin-top: 3px; margin-left: calc(81px - 36px + 3px); }



/* окошко маркера */
.map_marker_window{
  background: white;
}
.map_marker_window p{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 14px; color: var(--black_main);
}
.map_marker_window div[df='p2']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 11px; color: #808080;
  margin-top: -14px;
}
.map_marker_window div[df='p3']{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 12px; color: var(--green_light);
  margin-top: 11px;
  transition: color 0.2s; cursor: pointer;
}
.map_marker_window div[df='p3']:hover{
  transition: color 0.2s; color: var(--green_dark);
}


#sector4{
  margin-top: 70px; margin-left: calc(50vw - 560px);
  height: 460px; width: 1120px;
}
.sector4-green_lake_2{
  position: absolute; user-select: none;
  width: 227px; margin-top: 442px; margin-left: calc(1120px - 227px - 14px);
}
.sector4-title{
  position: absolute;
  font-family: montserrat_extrabold, sans-serif;
  font-size: 33px; color: var(--black_main);
  margin-left: 18px; margin-top: 0px;
}
.sector4-chart_container{
  position: absolute; margin-top: 70px;
  width: 530px; height: 390px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
  background: white;
}
.sector4-chart_container-filter-text{
  font-size: 12px; font-family: Montserrat_extrabold, sans-serif;
  color: #4d4d4d; position: absolute; margin-top: 324px;
  user-select: none;
}
.sector4-chart_container-filter1-select{
  position: absolute; cursor: pointer; border-radius: 5px;
  background: var(--blue_light); width: 50px; height: 22px;
  user-select: none; margin-top: 321px; margin-left: 138px;
}
.sector4-chart_container-filter1-select button{
  position: absolute; cursor: pointer; user-select: none;
  background: var(--blue_light); width: 35px; height: 22px;
  color: var(--blue_main); border-radius: 5px;
  font-size: 12px; font-family: Montserrat_extrabold, sans-serif;
}
.sector4-chart_container-filter1-select img{
  position: absolute; cursor: pointer; user-select: none;
  width: 14px; height: 14px; margin-top: 4px; margin-left: 30px;
  transition: transform 0.2s;
}
.sector4-chart_container-filter2-line{
  position: absolute; background: var(--blue_main); user-select: none;
  height: 2px; width: 78px;
  margin-top: 332px; margin-left: 436px;
}
.sector4-chart_container-filter2-toggle{
  height: 12px; width: 12px; position: absolute;
  user-select: none; background: var(--blue_main);
  margin-top: 327px; margin-left: 507px;
  border-radius: 50%; cursor: pointer;
}
.sector4-chart_container-filter1-select_container{
  width: 50px; position: absolute; user-select: none;
  margin-top: 343px; margin-left: 138px; background: white;
  box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.15); z-index: 2000;
}
.sector4-chart_container-filter1-select_container button{
  height: 22px; width: 50px; position: absolute;
  background: white; color: #848484; font-size: 12px;
  user-select: none; cursor: pointer;
  border-radius: 5px; transition: 0.1s;
  margin-left: 0px; margin-top: 0px;
  font-family: Montserrat_extrabold, sans-serif;
}
.sector4-chart_container-filter1-select_container button:hover{
  transition: 0.1s; background: var(--blue_light); color: var(--blue_main);
}
.sector4-chart_container-filter3-text{
  font-family: Montserrat_extrabold, sans-serif; font-size: 14px;
  position: absolute; user-select: none; color: #4d4d4d;
  margin-left: 0px; margin-top: 356px;
}
.sector4-chart_container-filter3-line{
  border-radius: 8px; border: 2px var(--purple_main) solid;
  position: absolute; background: white;
  user-select: none; cursor: pointer;
  width: 23px; height: 8px;
  margin-top: 359px;
}
.sector4-chart_container-filter3-line div{
  background: var(--purple_main); position: absolute;
  cursor: pointer; border-radius: 50%;
  height: 12px; width: 12px; transition: margin-left 0.1s;
  margin-left: -2px; margin-top: -2px;
}
.sector4-chart_container-download{
  position: absolute;
  width: 178px; height: 11px;
  margin-top: 362px; margin-left: 336px;
  cursor: pointer;
}
.sector4-chart_container-download img{
  position: absolute; user-select: none;
  height: 13px; width: 11px;
  margin-top: -1px;
}
.sector4-chart_container-download div{
  font-family: Montserrat_extrabold, sans-serif; font-size: 11px;
  position: absolute; user-select: none; color: #4d4d4d;
  margin-left: 20px; margin-top: 0px;
  transition: color 0.2s;
}
.sector4-chart_container-download:hover div{
  transition: color 0.2s; color: var(--purple_main);
}


#sector5{
  margin-top: 73px; margin-left: calc(50vw - 560px);
  height: 809px; width: 1120px;
}
.sector5-title{
  position: absolute;
  font-family: montserrat_extrabold, sans-serif;
  font-size: 33px; color: var(--black_main);
  margin-left: 18px; margin-top: 0px;
  z-index: 1800;
}
.sector5-input{
  position: absolute;
  width: 960px; height: 50px;
  border: 3px var(--green_light) solid;
  border-radius: 13px; color: var(--black_main);
  font-family: montserrat_extrabold, sans-serif;
  font-size: 14px; padding-left: 24px;
  margin-top: 72px; margin-left: 18px;
  transition: transform 0.1s;
}
input.sector5-input::placeholder{ color: #999999; }
.sector5-input-choice{
  position: absolute;
  height: 56px; width: 90px;
  margin-left: 1030px; margin-top: 72px;
}
.sector5-input-choice div[dn='button']{
  position: absolute; width: 30px; height: 30px;
  margin-left: calc(50% - 15px); margin-top: 18px;
  background: #E6E6E6;
  border-radius: 4px; cursor: pointer;
  color: #6E6E6E; transition: 0.2s;
  transition-property: background, color;
}
.sector5-input-choice div[dn='button']:hover{
  transition: 0.2s; color: var(--blue_main);
  background: var(--blue_light);
}
.sector5-input-choice div[dn='button'] div{
  font-size: 15px; transition: 0.2s;
  margin-top: 0px; margin-left: 0px;
  border-radius: 50%; user-select: none;
  height: 22px; width: 22px; background: inherit;
  padding-top: 8px; padding-left: 8px;
  overflow: hidden;transition: 0.2s;
  transition-property: transform, background, color;
}
.sector5-input-choice div[dn='container']{
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
  user-select: none; position: absolute;
  width: 200px; height: 70px; z-index: 2100;
  margin-top: 55px; margin-left: -140px;
  display: none;
}
.sector5-input-choice div[dn='container'] button{
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 13px; color: var(--black_main);
  cursor: pointer; width: 200px; height: 35px;
  background: white; transition-property: background, color;
}
.sector5-input-choice div[dn='container'] button:hover{
  background: var(--blue_light); color: var(--blue_main);
}

.sector5-table{
  position: absolute;
  width: 1102px; height: 556px;
  margin-left: 18px; margin-top: 178px;
  background: white;
}
.sector5-table-header{
  position: absolute;
  width: 1102px; height: 46px;
  background: white;
}
.sector5-table-header div[dn='page_text']{
  position: absolute;
  font-size: 16px; font-family: Arial_narrow_bold, sans-serif;
  color: #666666; user-select: none;
  margin-left: 20px; margin-top: 17px;
}
.page_button{
  position: absolute;
  width: 23px; height: 27px;
  margin-top: 10px; border: 1px #e6e6e6 solid;
  background: #f2f2f2; border-radius: 7px;
  cursor: pointer; user-select: none;
}
.page_button img{
  width: 7px; cursor: pointer;
  margin-left: 7px; margin-top: 6px;
  user-select: none;
}
.previous_page{ margin-left: 146px; } .next_page{ margin-left: 180px; }
.next_page img{ transform: rotate(180deg); margin-left: 9px;}
.sector5-table-header div[dn='page_text'] span{
  cursor: pointer; color: var(--purple_main);
}
.row_height{
  position: absolute;
  width: 22px; height: 17px;
  cursor: pointer; user-select: none;
  margin-top: 14px; margin-left: 1013px;
}
.row_height img{width: 22px; user-select: none;}
.delete_rows{
  height: 28px; width: 100px; cursor: pointer;
  position: absolute; user-select: none;
  margin-left: 230px; margin-top: 10px;
  display: none;
}
.delete_rows button{
  height: 28px; width: 80px;
  font-size: 17px; font-family: Arial_narrow_bold, sans-serif;
  color: var(--purple_main); user-select: none;
  background: white; position: absolute; cursor: pointer;
}
.delete_rows img{
  width: 13px; position: absolute;
  margin-top: 7px; margin-left: 85px;
  user-select: none; cursor: pointer;
}
.delete_rows_undo{
  height: 28px; width: 100px; cursor: pointer;
  position: absolute; user-select: none;
  margin-left: 350px; margin-top: 10px;
  display: none;
}
.delete_rows_undo button{
  height: 28px; width: 80px; margin-left: 20px;
  font-size: 17px; font-family: Arial_narrow_bold, sans-serif;
  color: var(--red_main); user-select: none;
  background: white; position: absolute; cursor: pointer;
}
.delete_rows_undo img{
  width: 11px; position: absolute;
  margin-top: 9px; margin-left: 2px;
  user-select: none; cursor: pointer;
}
.change_hp_window{
  position: absolute; user-select: none; z-index: 2000;
  margin-top: 40px; width: 50px; height: 100px;
  background: white; box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}
.change_hp_window button{
  height: 25px; width: 50px;
  font-size: 10px; font-family: Montserrat_extrabold, sans-serif;
  background: white; color: #848484; cursor: pointer; user-select: none;
  transition: 0.1s; transition-property: background, color;
}
.change_hp_window button:hover{
  transition: 0.1s;
  background: var(--blue_light); color: var(--blue_main);
}

.sector5-table-body{
  position: absolute;
  width: 1102px; height: 511px;
  margin-top: 46px; z-index: 1800;
}


.table_container{
  position: absolute;
  width: 1102px; height: 511px;
  margin-top: 0px;
  overflow: scroll;
}
.table_container::-webkit-scrollbar-thumb:hover{ background-color: rgba(0, 0, 0, 0.5); }
.table_container::-webkit-scrollbar{
  width: 10px; height: 10px;
  background-color: white;}
.table_container::-webkit-scrollbar-thumb{
  border-radius: 10px;
  width: 10px; height: 10px;
  background-color: #b3b3b3;}

#table_header{
  position: sticky; top: 0px;
  height: var(--t_div_height);
}

#t_div_main{ transition: box-shadow 0.2s; }
.t_div{
  height: 48px; width: 3000px;
  background: white; overflow-y: hidden;
}
#table .t_div:nth-child(2n){ background: #fafafa; }

.t_checkbox{
  height: calc(var(--t_div_height) / 2 + 12px); width: 41px;
  display: inline-block; overflow: hidden;
  padding-left: 19px; padding-top: calc(var(--t_div_height) / 2 - 12px);
}
.t_checkbox input{
  outline: none; border-radius: 5px;
  height: 20px; width: 20px;
}

.tb{
  font-size: 14px; font-family: Arial_narrow_bold, sans-serif;
  color: #4d4d4d; border-right: 1px #e6e6e6 solid;
  width: 165px; height: calc(var(--t_div_height) / 2 + 7px);;
  overflow: hidden; white-space: nowrap;
  display: inline-block;
  padding-top: calc(var(--t_div_height) / 2 - 7px); padding-left: 7px;
}
.tbc{color: #808080; overflow: hidden;}
.tbc img{
  width: 10px; cursor: pointer;
  float: right; user-select: none;
  margin-right: 13px; margin-top: 7px;
  transition: transform 0.2s;
}
.tbc div{
  width: 5px; height: 48px;
  background: white;
  border: none; float: right; cursor: col-resize;
  margin-right: -23px; margin-top: -17px;
}
.tbc div:hover{
  background: #d7f3f7;
  box-shadow: 3px 0px 15px var(--green_light);
}


.sector5-download{
  position: absolute; cursor: pointer;
  user-select: none; background: white;
  width: 217px; height: 44px;
  border: 2px var(--blue_main) solid;
  border-radius: 44px;
  margin-top: 765px; margin-left: 903px;
  overflow: hidden;
}
.sector5-download:hover .sector5-download-button{
  color: white; transition: color 0.2s;
}
.sector5-download-img{
  position: absolute; cursor: pointer;
  user-select: none;
  width: 15px; height: 17px;
  margin-top: 13px; margin-left: 40px;
}
.sector5-download-button{
  transition: color 0.2s;
  position: absolute; cursor: pointer;
  height: 44px; width: 140px;
  margin-top: 0px; margin-left: 60px;
  border-radius: 44px; background: Transparent;
  font-family: montserrat_extrabold, sans-serif;
  font-size: 14px; color: var(--blue_main);
}
.sector5-download-hover{
  background: var(--blue_main); cursor: pointer;
  position: absolute; transition: none;
  transition-property: margin-top, margin-left, height, width;
  height: 0px; width: 0px; border-radius: 50%;
  margin-left: 0px; margin-top: 0px;
}


footer{
  margin-top: 72px; margin-left: 0px;
  height: 400px; width: 100vw;
  background: var(--footer_color);
  /* background: linear-gradient(0deg, #484e5d 0, #343c50 100%); */
}
.footer-green_lake_3{
  user-select: none; position: absolute;
  width: 175px;
  margin-left: 0px; margin-top: -92px;
}
.footer_container{
  position: absolute;
  margin-top: 45px; margin-left: calc(50vw - 560px);
  height: 238px; width: 1120px;
}
.footer-section-1{
  width: 262px; height: 238px;
  position: absolute; margin-left: 51px;
}
.footer-section-1 div[dn='s_title']{
  position: absolute; font-family: Montserrat_extrabold, sans-serif;
  font-size: 21px; color: white;
}
.footer-section-1-item{
  position: absolute; height: 15px;
}
.footer-section-1-item div{
  position: absolute; background: #cccccc;
  height: 1px; width: 16px;
  margin-top: 7px; margin-left: 0px;
}
.footer-section-1-item span{
  margin-left: 30px; margin-top: 0px;
}
.footer-section-1-item span a{
  font-family: Arial_bold, sans-serif;
  font-size: 14px; color: #cccccc;
  cursor: pointer;
  transition: color 0.1s;
}
.footer-section-1-item span a:hover{
  color: white; transition: color 0.1s;
}
.footer-section-1-line{
  width: 1px; background: #cccccc;
  margin-left: 0px; margin-top: 47px;
}
.footer-right{
  position: absolute;
  width: 336px; height: 65px;
  margin-left: 784px;
}
.footer-right-sector-1{
  position: absolute;
  height: 77px; width: 336px;
}
.footer-right-sector-1 img[dn='s_image']{
  position: absolute;
  user-select: none; width: 40px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  margin-top: 47px;
}
.footer-right div[dn='title']{
  margin-left: 61px; position: absolute;
  font-family: Montserrat_extrabold, sans-serif;
  font-size: 22px; color: white;
}
.footer-right-sector-1 div[dn='newsletter']{
  position: absolute;
  margin-left: 61px; margin-top: 36px;
  background: #4f5a73; box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  width: 275px; height: 40px; border-radius: 7px;
}
.footer-right-sector-1 div[dn='newsletter'] input{
  background: #4f5a73; width: 180px; height: 40px;
  border-radius: 7px; color: white;
  position: absolute; padding-left: 15px;
  font-size: 14px; font-family: monospace, sans-serif;
  font-weight: bold; padding-right: 15px;
}
.footer-right-sector-1 div[dn='newsletter'] div[dn='button']{
  position: absolute; margin-left: 200px;
  width: 75px; height: 42px; transition: background 0.2s;
  background: #4f5a73; cursor: pointer;
}
.footer-right-sector-1 div[dn='newsletter'] div[dn='button']:hover{
  transition: background 0.2s; background: #647291;
}
.footer-right-sector-1 div[dn='newsletter'] img{
  user-select: none; position: absolute;
  margin-top: 10px; margin-left: 26px;
  width: 24px; cursor: pointer;
}
.footer-right-sector-2{
  height: 122px; width: 336px; position: absolute;
  margin-top: 114px; z-index: 1800;
}
.footer-right-sector-2 div[dn='s_image']{
  position: absolute;
  background: var(--green_light);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  width: 22px; height: 22px; border-radius: 50%;
  margin-top: 51px; margin-left: 8px;
}
.footer-right-section-2-item{
  position: absolute; user-select: none;
  height: 28px; width: 28px;
  margin-top: 49px; border-radius: 7px;
  cursor: pointer; overflow: hidden;
  transition: box-shadow 0.1s;
}
.footer-right-section-2-item:hover{
  transition: box-shadow 0.1s;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.footer-right-section-2-item img{
  height: 28px; width: 28px;
}

.footer-right-sector-1 div[dn='newsletter'] div[dn='message']{
  border-radius: 10px; user-select: none;
  position: absolute; height: 27px;
  background: var(--red_main); z-index: 2000;
  margin-top: 57px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
  font-family: Arial_bold, sans-serif;
  font-size: 14px; color: white;
  padding-top: 13px; white-space: nowrap;
  padding-left: 10px; padding-right: 10px;
  display: none;
}
.footer-right-sector-1 div[dn='newsletter'] div[dn='message'] div{
  transform: rotate(45deg); position: absolute;
  background: inherit;
  height: 10px; width: 10px;
  margin-left: calc(50% - 15px); margin-top: -18px;
}
.particle{
  border-radius: 50%; margin-left: 237px; margin-top: 21px;
  pointer-events: none; position: absolute;
}
particle1{
  position: absolute; pointer-events: none;
  border-radius: 50%;
}

.footer-down_menu{
  height: 46px; width: 100vw;
  position: absolute;
  margin-top: 354px;
}
.site_text{
  color: white; font-size: 10px;
  font-family: Montserrat_extrabold, sans-serif;
  margin-left: 38px; margin-top: 19px;
  position: absolute;
}
.footer-down_menu-item{
  position: absolute; margin-top: 15px;
}
.footer-down_menu-item a{
  color: #cccccc; font-family: Arial_bold, sans-serif;
  font-size: 11px;
}


/* Шрифты */
@font-face {
  font-family: "Montserrat_extrabold";
  src: local('Montserrat ExtraBold'), local('Futura PT Bold'), url("/static/css/local_fonts/montserrat_extrabold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Arial_narrow_bold";
  src: local('Arial Narrow Bold'), url("/static/css/local_fonts/arial_narrow_bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Arial_bold";
  src: local('Arial Bold'), url("/static/css/local_fonts/arial_bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
