<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{camera.title}} - Прямой эфир</title>
    <!-- imports video-player -->
    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
    <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.min.js"></script>
  </head>
  <body>

    <video muted id='live_video' class="video-myclass video-js vjs-default-skin vjs-big-play-centered scary" controls>
        <source
           src={{camera.href_m3u8}}
           type="application/x-mpegURL">
    </video>

    <style>
      body{
        padding: 0px;
        margin: 0px;
        background: #1C1C1C;
      }
      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0px white;
        border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0px;
        -webkit-box-shadow: inset 0 0 0px white;
      }
    </style>

    <script>
      height = window.innerHeight;
      width = window.innerWidth;
      document.getElementById('live_video').height = height;
      document.getElementById('live_video').width = width;

      player = videojs('live_video');
      player.play();
    </script>
  </body>
</html>
