<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Новостройки</title>
    <!-- imports jquery -->
    <script src='/static/js/jquery/jquery.js'></script>
    <!-- imports my css -->
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- fonts -->
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/fonts/roboto.css">
    <link rel="stylesheet" href="/static/css/fonts/montserrat.css">
    <link rel="stylesheet" href="/static/css/fonts/bn_machine.css">
    <!-- imports map -->
      <!-- Leaflet -->
      <link rel="stylesheet" href="/static/js/map/leaflet/leaflet.css">
      <script src="/static/js/map/leaflet/leaflet.js"></script>
      <!-- Markercluster -->
      <link rel="stylesheet" href="/static/js/map/markercluster/MarkerCluster.css">
      <link rel="stylesheet" href="/static/js/map/markercluster/MarkerCluster.Default.css">
      <script src="/static/js/map/markercluster/leaflet.markercluster-src.js"></script>
  </head>
  <body>
    <!-- затемнение фона -->
    <div class='dark'></div>
    <div class='dark-strong'></div>
    <!-- изображение по центру экрана -->
    <img class='dark-strong-img-center' src='/static/img/base.png'>
    <!-- ================ шапка сайта -->
    <header>
      <div class='header-logo-div'>
        <a href='/'>
          <img class='header-logo' src='/static/img/logo.png'>
        </a>
      </div>
      <div class='header-text-div'>
        <div class='header-text'>
          <a class='header-text-a' href='/rating'>Диаграммы</a>
        </div>
        <div class='header-text'>
          <a class='header-text-a' href='/appraisal'>Отчеты</a>
        </div>
        <div class='header-text'>
          <a class='header-text-a' href='/research'>Исследования</a>
        </div>
        <div class='header-text'>
          <a class='header-text-a' href='/analytics'>Аналитика</a>
        </div>
        <button class='header-others'>⋮</button>
      </div>
      <button class='header-login'>Войти</button>
      <!-- выпадающая меню -->
      <div class='header-down-box'>
        <div style='height: 10px;'></div>
        <button class='header-down-box-button'>Новости и статьи</button>
        <button class='header-down-box-button'>Спросить у соседей</button>
        <div style='height: 10px;'></div>
      </div>
    </header>

    <!-- ================ боковая панель -->
    <div class='side-panel'>
      <div class='side-panel-main-text'>
        <div class='side-panel-main-text-div'>
          <p class='side-panel-main-text-p'>Фильтры</p>
        </div>
      </div>
      <!-- панель с фильтрами -->
      <div class='side-panel-filters'>
        <div style='height: 10px;'></div>
      </div>
    </div>

    <!-- ================ панель внизу с надписью -->
    <div class='down-panel'>
      <div class='down-panel-text'>2020 Все права защищены</div>
    </div>

    <!-- прописываем стрелку -->
    <div class='strelka' onclick="strelka();">
      <img class='strelka-img' src='/static/img/strelka.png'>
    </div>

    <!-- изменяем вид карты -->
    <div class='change_type_map' onclick="change_tema_map();">
      <img class='change_type_map-img' src='/static/img/spytnik.png'>
    </div>

    <!-- окошечко просмотра камеры -->
    <div class='window_to_watch_camera'>
      <center><div class='camera-title'></div></center>
      <iframe class='camera-watch-video' src='http://icanhazip.com/'></iframe>
      <div class='camera-server'></div>
    </div>
    <!-- окошечко просмотра новостройки -->
    <div class='new_build_watch'>
      <div class='new_build_watch-container'>
        <!-- photos -->
        <div class='new_build_watch-photo'>
          <img class='new_build_watch-photo-main' src='/static/img/base.png'>
          <!-- таблица с картинками новостройки -->
          <div class='new_build_watch-photo-divgrid'>
          </div>
        </div>
        <!-- title and street -->
        <div class='new_build_watch-title'></div>
        <div class='new_build_watch-street'></div>
        <!-- hr -->
        <div class='new_build_watch-hr'></div>
        <!-- developer and deadline -->
        <div class='new_build_watch-developer'></div>
        <div class='new_build_watch-deadline'></div>
        <!-- layouts -->
        <!--
        <div class='new_build_watch-table-header'>Планировки:</div>
        <div class='new_build_watch-layouts'>
        </div>
      -->
        <!-- local_reviews (отзывы) -->
        <!--
        <div class='new_build_watch-table-header'>Отзывы:</div>
        <div class='new_build_watch-local_reviews'>
        </div>
      -->
        <!-- documents -->
        <div class='new_build_documents'></div>

        <div style='height: 100px'></div>
      </div>
    </div>

    <!-- карта -->
    <div id="map"></div>

    <!-- imports js -->
    <script>var csrf_token = '{{csrf_token}}';</script>
    <script src='/static/js/main.js'></script>
  </body>
</html>
