<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin - Maphouse</title>
    <!-- imports my css -->
    <link rel="stylesheet" href="/static/css/administration/admin.css">
    <!-- fonts -->
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/fonts/roboto.css">
    <link rel="stylesheet" href="/static/css/fonts/bn_machine.css">
    <!-- imports jquery -->
    <script src='/static/js/jquery/jquery.js'></script>
  </head>
  <body>

    <!-- затемнение фона -->
    <div class='dark'></div>
    <div class='dark-strong'></div>
    <div class='dark-strong-date'></div>
    <!-- изображение по центру экрана -->
    <img class='dark-strong-img-center' src='/static/img/base.png'>
    <!-- ================ шапка сайта -->
    <header>
      <div class='header-logo-div'>
        <a href='/'>
          <img class='header-logo' src='/static/img/logo.png'>
        </a>
      </div>
      <!-- пишем слово admin -->
      <button class='header-text'>Administration</button>
      <!-- кнопка выйти -->
      <div class='header-logout-div'>
        <button class='header-logout' onclick='logout();'>Выйти</button>
      </div>
    </header>

    <!-- всплывающее окошко уведомлений -->
    <div class='window_notification'>
      <div class='window_notification-text'></div>
    </div>

    <!-- статичное окошко уведомлений -->
    <div class='window_notification_all-open_button' onclick='open_window_notifications();'>
      <img class='window_notification_all-open_button-img' src='/static/img/admin/bell.png'>
      <div class='window_notification_all-open_button-text_div'>
        <button class='window_notification_all-open_button-text'>Уведомления</button>
      </div>
    </div>
    <div class='window_notification_all'>
      <button class='window_notification_all-header'>Уведомления</button>
      <div class='window_notification_all-list'></div>
    </div>

    <!-- закладки -->
    <div class='window_bookmark-open_button' onclick='open_window_bookmark();'>
      <img class='window_bookmark-open_button-img' src='/static/img/admin/bookmark.png'>
      <div class='window_bookmark-open_button-text_div'>
        <button class='window_bookmark-open_button-text'>Закладки</button>
      </div>
    </div>
    <div class='window_bookmark'>
      <button class='window_bookmark-header'>Закладки</button>
      <div class='window_bookmark-list'></div>
    </div>

    <!-- textarea full screen -->
    <div class='textarea_full_screen-div'>
      <textarea class='textarea_full_screen' type='text'></textarea>
    </div>

    <!-- список приложений -->
    <div class='div_main'>
      <div class='apps'></div>
      <div style='height: 150px;'></div>
    </div>

    <!-- окошко редактирования объекта -->
    <div class='window_edit'>
      <div class='window_edit-header'>
        <!-- центральный текст -->
        <div class='window_edit-central_text'></div>
        <div class='window_edit-save'>
          <button class='window_edit-save_button'>Сохранить</button>
        </div>
      </div>
      <div class='window_edit-scroll'>
        <div class='window_edit-center_container'>
          <!-- список полей -->
          <div class='window_edit-list_fields'></div>
          <div style='height: 100px;'></div>
        </div>
      </div>
    </div>

    <!-- окно выбора даты -->
    <div class='date_choose'>
      <div class='date_choose-cont1'>
        <div class='date_choose-cont1-title'>Выбрать дату</div>
        <div class='date_choose-cont1-arrow_div'>
          <img class='date_choose-cont1-arrow_img' src='/static/img/admin/arrow_black.png'>
        </div>
      </div>

      <div class='date_choose-step1'>
        <div class='date_choose-cont2'>
          <div class='date_choose-cont2-input_container'>
            <input id='date_choose_year' class='date_choose-cont2-input_container-choose' value='2020' placeholder='год' autocomplete="off">
            <input id='date_choose_month' class='date_choose-cont2-input_container-choose' value='август' placeholder='месяц' autocomplete="off">
            <input id='date_choose_day' class='date_choose-cont2-input_container-choose' value='18' placeholder='день' autocomplete="off">
          </div>
          <div class='date_choose-cont2-day_names'></div>
        </div>
        <div class='date_choose-cont3'>
          <div class='date_choose-cont3-number_days'></div>
        </div>
      </div>

      <div class='date_choose-step2'>
        <div class='date_choose-cont5'>
          <div class='date_choose-cont5-header'>
            <span>H</span><span>M</span><span>S</span>
          </div>
          <div class='date_choose-cont5-inputs'>
            <div class='date_choose-cont5-inputs-cont' style='margin-left: -1px;'>
              <div class='date_choose-cont5-inputs-cont-arrow'>▲</div>
              <input id='date_choose_hour' class='date_choose-cont2-input_container-choose date_input_wheel' value='00' placeholder='час' autocomplete="off">
              <div class='date_choose-cont5-inputs-cont-arrow' style='margin-top: 32px;'>▼</div>
            </div>
            <div class='date_choose-cont5-inputs-cont' style='margin-left: -16px;'>
              <div class='date_choose-cont5-inputs-cont-arrow'>▲</div>
              <input id='date_choose_minute' class='date_choose-cont2-input_container-choose date_input_wheel' value='00' placeholder='минута' autocomplete="off">
              <div class='date_choose-cont5-inputs-cont-arrow' style='margin-top: 32px;'>▼</div>
            </div>
            <div class='date_choose-cont5-inputs-cont' style='margin-left: -19px;'>
              <div class='date_choose-cont5-inputs-cont-arrow'>▲</div>
              <input id='date_choose_second' class='date_choose-cont2-input_container-choose date_input_wheel' value='00' placeholder='секунда' autocomplete="off">
              <div class='date_choose-cont5-inputs-cont-arrow' style='margin-top: 32px;'>▼</div>
            </div>
          </div>
          <div class='date_choose-cont5-map'>
            <div class='date_choose-cont5-map-event'>
              <img src='/static/img/admin/map_utc.png' class='date_choose-cont5-map-img'>
              <div class='date_choose-cont5-map-line'></div>
            </div>
            <button class='date_choose-cont5-map-timezone'></button>
          </div>
          <input id='date_choose_utc' class='date_choose-cont2-input_container-choose' value='+05:00' placeholder='пояс' autocomplete="off">
          <div class='date_choose-cont5-utc_inscription'>UTC</div>
        </div>
      </div>

      <div class='date_choose-cont4'>
        <button class='date_choose-cont4-now_time'>Текущее время</button>
        <button class='date_choose-cont4-apply'>Применить</button>
      </div>
      <div class='date_choose-cont_months'></div>
    </div>

    <!-- imports js -->
    <script>var csrf_token = '{{csrf_token}}';</script>
    <script src='/static/js/administration/admin.js'></script>
  </body>
</html>
