<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Auth - Maphouse</title>
    <!-- imports my css -->
    <link rel="stylesheet" href="/static/css/administration/auth.css">
    <!-- fonts -->
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/fonts/roboto.css">
    <link rel="stylesheet" href="/static/css/fonts/montserrat.css">
    <link rel="stylesheet" href="/static/css/fonts/bn_machine.css">
    <!-- imports jquery -->
    <script src='/static/js/jquery/jquery.js'></script>
  </head>
  <body>

    <!-- фон -->
    <!-- трансформированные прямоугольники -->
    <div class='background1'></div>
    <div class='background2'></div>

    <!-- main container -->
    <div class='main_container'>
      <div class='main_container-footer'>
        <div class='main_container-footer_text-div'>
          <span class='main_container-footer_text' style='float: left;'>Пользовательское соглашение</span>
          <span class='main_container-footer_text' style='float: right;'>Конфиденциальность</span>
        </div>
      </div>

      <div class='main_container-back_button' onclick="back_step();">
        <img class='main_container-back_button-img' src='/static/img/admin/auth/strelka_transparent.png'>
      </div>

      <div class='main_container-center_container'>
        <div class='main_container-header'>Авторизация</div>
        <div style='height: 52px;'></div>

        <div class='main_container-fields_list'></div>

        <div class='main_container-submit_and_register'>
          <button class='main_container-login_button'>Войти</button>
          <div class='main_container-no_accaunt'>Нет аккаунта? <span class='main_container-register_button'>Регистрация</span></div>
        </div>

      </div>
    </div>

    <!-- imports js -->
    <script>var csrf_token = '{{csrf_token}}'; var mode = '{{mode}}'; var further_url = '{{further_url}}';</script>
    <script src='/static/js/administration/auth.js'></script>
  </body>
</html>
