<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Код восстановления пароля</title>
  </head>
  <body>

    <style>
      a{text-decoration: none;}
      .header_text{
        color: white;
        background: #02334a;
        font-family: Impact, sans-serif;
        width: 100%;
        height: 100px;
        font-size: 32px;
        outline: none;
        border: 0px black solid;
        cursor: pointer;
      }
      .notification_text{
        color: black;
        font-family: monospace, sans-serif;
        font-weight: bold;
        width: 100%;
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .code_text{
        color: #e27e4d;
        font-family: monospace, sans-serif;
        font-weight: bold;
        font-size: 24px;
        margin-top: 50px;
      }
      .footer_text{
        color: #02334a;
        font-family: monospace, sans-serif;
        font-weight: bold;
        width: 100%;
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 70px;
      }
    </style>

    <a href='https://maphouse.ru'>
      <button class='header_text'>Maphouse</button>
    </a>

    <div class='notification_text'>
      Здравствуйте, на ваш аккаунт был запрошен код восстановления пароля.<br>
      Действие ввода кода - 7 минут, ввода нового пароля - 15 минут.<br>
      <span style='color: #6E6E6E; margin-top: 5px;'>Если это были не вы, то проигнорируйте это письмо.</span>
    </div>

    <center>
      <div class='code_text'>{{code|safe}}</div>
    </center>

    <div class='footer_text'>
      С уважением, команда Maphouse
    </div>

    <div style='height: 50px;'></div>

  </body>
</html>
