<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Доступ запрещён</title>
    <!-- imports my css -->
    <link rel="stylesheet" href="/static/css/administration/page_403.css">
  </head>
  <body>

    <!-- главное окно (контейнер) -->
    <div class='center_container'>
      <div class='center_container-lock_div'>
        <center>
          <img src='/static/img/admin/page_403/lock.png' class='center_container-lock_img'>
        </center>
      </div>
      <div class='center_container-number_error'>403</div>
      <div class='center_container-error_text'>Permission<br>denied</div>
    </div>

  </body>
</html>
